<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="系统扩展方式：       Scale UP：向上扩展,增强       Scale Out：向外扩展,增加设备，调度分配问题，Cluster  目前关于网站架构一般比较合理流行的架构方案     Web 前端采用 Nginx/HAProxy+Keepalived 作负载均衡器；     后端采用 MySQ L数据库一主多从和读写分离，采用 LVS+Keepalived 的架构 集群介绍集群,为解">
<meta property="og:type" content="article">
<meta property="og:title" content="集群与分布式">
<meta property="og:url" content="http://yoursite.com/2019/01/集群与分布式/index.html">
<meta property="og:site_name" content="濡沫流年">
<meta property="og:description" content="系统扩展方式：       Scale UP：向上扩展,增强       Scale Out：向外扩展,增加设备，调度分配问题，Cluster  目前关于网站架构一般比较合理流行的架构方案     Web 前端采用 Nginx/HAProxy+Keepalived 作负载均衡器；     后端采用 MySQ L数据库一主多从和读写分离，采用 LVS+Keepalived 的架构 集群介绍集群,为解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/集群与分布式/2.jpg">
<meta property="og:updated_time" content="2019-03-09T11:57:16.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集群与分布式">
<meta name="twitter:description" content="系统扩展方式：       Scale UP：向上扩展,增强       Scale Out：向外扩展,增加设备，调度分配问题，Cluster  目前关于网站架构一般比较合理流行的架构方案     Web 前端采用 Nginx/HAProxy+Keepalived 作负载均衡器；     后端采用 MySQ L数据库一主多从和读写分离，采用 LVS+Keepalived 的架构 集群介绍集群,为解">
<meta name="twitter:image" content="http://yoursite.com/2019/01/集群与分布式/2.jpg">



  <link rel="alternate" href="/atom.xml" title="濡沫流年" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/01/集群与分布式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>集群与分布式 | 濡沫流年</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="bg_content">
  <canvas id="canvas"></canvas>
</div>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">濡沫流年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-music">

    
    
    
      
    

    

    <a href="/music" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>music</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/集群与分布式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sam yang">
      <meta itemprop="description" content="点滴青春">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="濡沫流年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">集群与分布式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="创建时间：2019-01-10 10:43:39" itemprop="dateCreated datePublished" datetime="2019-01-10T10:43:39+08:00">2019-01-10</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          



          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>系统扩展方式：  
    Scale UP：向上扩展,增强  
    Scale Out：向外扩展,增加设备，调度分配问题，Cluster 
目前关于网站架构一般比较合理流行的架构方案
    Web 前端采用 Nginx/HAProxy+Keepalived 作负载均衡器；
    后端采用 MySQ L数据库一主多从和读写分离，采用 LVS+Keepalived 的架构
</code></pre><h3 id="集群介绍"><a href="#集群介绍" class="headerlink" title="集群介绍"></a>集群介绍</h3><pre><code>集群,为解决某个特定问题将多台计算机组合起来形成的单个系统，这些单个的计算机系统就是集群的节点（node）

特点：
    1.可扩展性。集群的性能不限于单一的服务实体，新的服务实体可以动态的加入到集群，从而增强集群的性能。
    2.高可用性。当发生单节点服务故障时，单台服务器上所运行的应用程序将在另一节点服务器上被自动接管。消除单点故障对于增强数据可用性、可达性和可靠性是非常重要的。
    3.负载均衡。负载均衡能把任务比较均匀的分布到集群环境下的计算和网络资源，以便提高数据吞吐量。
    4.错误恢复。如果集群中的某一台服务器由于故障或者维护需要而无法使用，资源和应用程序将转移到可用的集群节点上。

类型：
    LB：Load Balancing，负载均衡
    HA：High Availiablity，高可用，SPOF（single Point Of failure）
    HPC：High-performance computing，高性能计算系统
</code></pre><h4 id="LB"><a href="#LB" class="headerlink" title="LB"></a>LB</h4><pre><code>通过不同的调度机制将用户的请求分派到后端不同的服务器。缓解服务器的请求压力
负载均衡（Load Balance，缩写LB）是一种网络技术，它在多个备选资源中做资源分配
</code></pre><p><img src="2.jpg" alt></p>
<pre><code>参考OSI模型用四层负载均衡、七层负载均衡进行分类
四层负载均衡
    1.工作在OSI的四层 2.不管数据包是什么，只是通过修改IP头部或者以太网头部的地址实现负载均衡
    通过修改网络数据包“中转”请求；一般工作在操作系统的内核空间（kernel space），比如通过Linux的netfilter定义的hook改变数据包
七层负载均衡
    1.工作在OSI的七层，支持应用层协议
    2。一般会把数据包内容解析出来后通过一定算法找到合适的服务器转发请求。它是针对某个特定协议所以不通用。比如Nginx只能用于HTTP而不适用于Mysql。
    3.必须解析出数据包的内容，根据内容来做相关的转发（比如做Mysql的读写分离），一般工作在用户空间（user space），比如通过Nginx、Mysql Proxy、Apache它们都是实现某个具体协议，也叫做代理(Proxy)

实现方式：
硬件  
    F5 Big-IP  
    Citrix Netscaler  
    A10  
软件  
    lvs：Linux Virtual Server  ，工作在网络4层
    nginx：支持TCP（四层）和HTTP（七层）调度，阿里七层SLB使用Tengine  
    haproxy：支持七层(mode http) 四层(mode tcp)
    ats：apache traffic server，yahoo捐助  
    perlbal：Perl 编写  
    pound 

基于工作的协议层次划分： 
    传输层（通用）：DPORT  
        LVS：  
        nginx：stream  
        haproxy：mode tcp 
    应用层（专用）：针对特定协议，自定义的请求模型分类  
        proxy server：   
            http：nginx, httpd, haproxy(mode http), ...   
            fastcgi：nginx, httpd, ...   
            mysql：mysql-proxy, ... 

会话保持：负载均衡  
(1) session sticky：同一用户调度固定服务器   
    Source IP：LVS sh算法（对某一特定服务而言）   
    Cookie  
(2) session replication：每台服务器拥有全部session   
    session multicast cluster  
(3) session server：专门的session服务器   
    Memcached，Redis 

负载均衡集群设计时要注意的问题：
    (1) 是否需要会话保持；
    (2) 是否需要共享存储；
        共享存储：NAS， SAN， DS（分布式存储）
</code></pre><h5 id="LVS、Nginx、HAProxy对比"><a href="#LVS、Nginx、HAProxy对比" class="headerlink" title="LVS、Nginx、HAProxy对比"></a>LVS、Nginx、HAProxy对比</h5><h4 id="HA"><a href="#HA" class="headerlink" title="HA"></a>HA</h4><pre><code>高可用集群是用于单点故障，能够自动将资源、服务进行切换另一个节点能够自动且立即向外提供服务，这样可以保证服务一直在线。在这个过程中，对于客户端来说是透明的。

用平均无故障时间（MTTF）来衡量系统的可靠性，用平均维护时间（MTTR）来衡量系统的可维护性 
定义：  
    MTBF:Mean Time Between Failure 平均无故障时间
    MTTR:Mean Time To Restoration（ repair）平均恢复前时间
    HA=MTBF/（MTBF+MTTR）
            99%：表示 一年宕机时间不超过4天
            99.9% ：表示一年宕机时间不超过10小时
            99.99%： 表示一年宕机时间不超过1小时
            99.999% ：表示一年宕机时间不超过6分钟

实现高可用集群有三种方式
1.主从方式（非对称）
    包含2个节点和一个或多个服务器，一台作为主节点（active），另一台作为备份节点（standy）。备份节点随时都在检测主节点的健康状况，当主节点发生故障时，服务会自动切换到备份节点上以保证服务正常运行
2.对称方式
    包含2个节点和一个或多个服务，其中每一个节点都运行着不同的服务且相互作为备份，两个节点互相检测对方的健康状况，这样当其中一个节点发生故障时，该节点上的服务会自动切换到另一个节点上去。
3.多机方式
    包含多个节点和多个服务。每一个节点都可能运行和不运行服务，每台服务器都监视着几个指定的服务，当其中的一个节点发生故障时，会自动切换到这组服务器中的一个节点上去

实现高可用集群需要用到的组件：
</code></pre><h4 id="HPC"><a href="#HPC" class="headerlink" title="HPC"></a>HPC</h4><h3 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h3><pre><code>分布式结构就是将一个完整的系统，按照业务功能，拆分成一个个独立的子系统，在分布式结构中，每个子系统就被称为“服务”。
分布式存储：云盘  
分布式计算：hadoop，Spark 
</code></pre><h3 id="集群与分布式对比"><a href="#集群与分布式对比" class="headerlink" title="集群与分布式对比"></a>集群与分布式对比</h3><pre><code>集群：同一个业务，部署在多个服务器上 。
分布式：一个业务拆分为多个子业务，部署在多个服务器上
联系与区别：
1.分布式是指将不同的业务分布在不同的地方
2.集群可能运行着一个或多个分布式系统，也可能根本没有运行分布式系统
3.将一套系统拆分成不同子系统部署在不同服务器上（这叫分布式），然后部署多个相同的子系统在不同的服务器上（这叫集群），部署在不同服务器上的同一个子系统应做负载均衡
4.集群是个物理形态:
    逻辑上处理同一任务的机器集合，可以属于同一机房，也可分属不同的机房:
  分布式是个工作方式:
    可以运行在某个集群里面，某个集群也可作为分布式概念的一个节点,而集群并不一定就是分布式的






集群类型：
  LB集群：负载均衡集群
    四层 lvs，nginx(stream)，haproxy(mode tcp)
    七层 nginx，haproxy(mode http)，varnish(diectors modules)
  HA集群：高可用性集群
    SPoF: Single Point of Failure
    核心特性：通过冗余方式，为活动设备提供备用设备，在活动设备出现故障时，备用设备能够上线并取代活动设备成为新的活动设备，即组合多台主机完成一个核心目标所构建出来的集群
  HP集群：高性能计算集群
    综合多台计算机的能力，解决复杂问题
系统可用性的公式：A=MTBF/（MTBF+MTTR）
MTBF(Mean Time Between Failure)：平均无故障时间
MTTR(Mean Time To Restoration)：平均修复(故障)时间
  (0,1), 95%
  几个9（指标）: 99%, ..., 99.999%，99.9999%；
系统故障：
  硬件故障：设计缺陷、wear out（损耗）、自然灾害……
  软件故障：设计缺陷
提升系统高用性的解决方案：
提升MTBF 平均无故障时间增大，即硬件设备故障率降低
  与设备厂商有关，x86服务器故障率较高
降低MTTR 平均修复(故障)时间降低
  提供备用服务器，其配置和主服务器相同，使用应用程序监控设备是否出现故障，一旦出现故障，就自动使用备用服务器替换主服务器
  手段：设备冗余redundant
  active/passive 主备
  active/active 双主
  active --&gt; HEARTBEAT --&gt; passive
  active &lt;--&gt; HEARTBEAT &lt;--&gt; active
  注意：活动主机为active，备用主机为passive
  活动主机通过单播，多播或组播方式向其他主机发送心跳信息，如果其他主机在一定周期内没有收到活动主机的心跳信息，就认为活动主机出现故障，备用主机就取代活动主机成为活动主机
高可用的是“服务”：
  HA nginx service：
    vip/nginx process[/shared storage]
  资源：组成一个高可用服务的“组件”
  (1) passive node的数量
  (2) 资源切换

提供(构建高可用)服务的关键因素:
    ip地址：进入服务器的接口。
        如果使用固定ip地址提供服务，那么备用主机则必须能够拿到该固定ip才能够在活动主机故障后成为活动主机
    process：用户空间的进程对客户端提供服务
        相对于ipvs来说，没有进程的说法，仅是内核空间的规则
    storage：数据同步问题
        对于mysql数据库来说，主备只能解决设备问题，备用服务器无法获取数据库中的数据，因此需要解决数据同步的问题
        数据同步：
            主从复制：使用软件或某个服务脱离于系统本身，对数据进行数据主从复制完成数据同步
            rsync_inotify 文件级同步
            drbd  kernel2.6.33 分布式复制块设备
                在不安装第三方软件，基于内核模块的情况下，把两个主机之上的两个磁盘或磁盘分区做成跨主机的镜像设备，
                当在其中一块磁盘写入数据时，会同步到另外一块镜像磁盘上，实现数据同步的功能，系统可用性最高达到99.5%


提供(构建高可用)服务的关键因素:
    ip地址：进入服务器的接口。
        如果使用固定ip地址提供服务，那么备用主机则必须能够拿到该固定ip才能够在活动主机故障后成为活动主机
    process：用户空间的进程对客户端提供服务
        相对于ipvs来说，没有进程的说法，仅是内核空间的规则
    storage：数据同步问题
        对于mysql数据库来说，主备只能解决设备问题，备用服务器无法获取数据库中的数据，因此需要解决数据同步的问题
        数据同步：
            主从复制：使用软件或某个服务脱离于系统本身，对数据进行数据主从复制完成数据同步
            rsync_inotify 文件级同步
            drbd  kernel2.6.33 分布式复制块设备
                在不安装第三方软件，基于内核模块的情况下，把两个主机之上的两个磁盘或磁盘分区做成跨主机的镜像设备，
                当在其中一块磁盘写入数据时，会同步到另外一块镜像磁盘上，实现数据同步的功能，系统可用性最高达到99.5%

shared storage：
  NAS：文件共享服务器；
  SAN：存储区域网络，块级别的共享
  注意：NAS和SAN二者要求不同，NAS属于文件级别的存储设备，SAN属于块级别存储设备，二者的区别在于后端主机之上是否有操作系统，是否能够对多个节点同时对同一个文件施加读写操作时，自动维持文件锁。
  另外，块设备后端服务器无法维持文件锁，需要前端调用者来维持，如果两个节点写同一个文件，会导致文件系统崩溃
Network partition：网络分区
网络分区：由于硬件设备故障而导致节点之间无法连接，出现网络不同的区域。
一旦出现网络分区，能够代表集群继续工作的网络分区小群体中的节点成员数量必须大于原集群成员节点的一半，在大于半数的网络分区中选举主节点和备用节点
  quorum：法定人数
    with quorum： &gt; total/2
    without quorum: &lt;= total/2
  隔离设备： fence
    node：STONITH = Shooting The Other Node In The Head，断电重启
    资源：断开存储的连接
TWO nodes Cluster
  辅助设备：ping node, quorum disk
Failover：故障切换，即某资源的主节点故障时，将资源转移至其它节点的操作
Failback：故障移回，即某资源的主节点故障后重新修改上线后，将之前已转移至其它节点的资源重新切回的过程
HA Cluster实现方案:
  ais：应用接口规范 完备复杂的HA集群
    RHCS：Red Hat Cluster Suite红帽集群套件
    heartbeat
    corosync
  vrrp协议实现：虚拟路由冗余协议
    keepalived
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
  </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/tomcat之session保持/" rel="next" title="tomcat之session保持">
                <i class="fa fa-chevron-left"></i> tomcat之session保持
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/nginx自动安装脚本/" rel="prev" title="nginx自动安装脚本">
                nginx自动安装脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="sam yang">
            
              <p class="site-author-name" itemprop="name">sam yang</p>
              <div class="site-description motion-element" itemprop="description">点滴青春</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">104</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#集群介绍"><span class="nav-number">1.</span> <span class="nav-text">集群介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LB"><span class="nav-number">1.1.</span> <span class="nav-text">LB</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#LVS、Nginx、HAProxy对比"><span class="nav-number">1.1.1.</span> <span class="nav-text">LVS、Nginx、HAProxy对比</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HA"><span class="nav-number">1.2.</span> <span class="nav-text">HA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HPC"><span class="nav-number">1.3.</span> <span class="nav-text">HPC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式"><span class="nav-number">2.</span> <span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群与分布式对比"><span class="nav-number">3.</span> <span class="nav-text">集群与分布式对比</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sam yang</span>

  

 <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">585k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">8:52</span>
  
</div>

 
   












<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider"></span>
</span>

  
 

</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
 
  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

</div></body>
</html>
<!-- 动态背景 -->
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
