<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="httpd简介httpd是apache基金会（ASF：apache foundation）维护，其官网为httpd.apache.org,其基金会下有众多的著名软件。 ！    http的版本        httpd 2.2 (Centos 6平台的默认版本，其event模型仍为测试模型)        httpd 2.4(Centos 7平台的默认版本，目前最新稳定版本，对event可用于生产">
<meta property="og:type" content="article">
<meta property="og:title" content="http配置">
<meta property="og:url" content="http://yoursite.com/2018/12/http配置/index.html">
<meta property="og:site_name" content="濡沫流年">
<meta property="og:description" content="httpd简介httpd是apache基金会（ASF：apache foundation）维护，其官网为httpd.apache.org,其基金会下有众多的著名软件。 ！    http的版本        httpd 2.2 (Centos 6平台的默认版本，其event模型仍为测试模型)        httpd 2.4(Centos 7平台的默认版本，目前最新稳定版本，对event可用于生产">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/http配置/4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/http配置/5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/http配置/6.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/http配置/7.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/http配置/10.jpg">
<meta property="og:updated_time" content="2019-01-10T13:28:08.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http配置">
<meta name="twitter:description" content="httpd简介httpd是apache基金会（ASF：apache foundation）维护，其官网为httpd.apache.org,其基金会下有众多的著名软件。 ！    http的版本        httpd 2.2 (Centos 6平台的默认版本，其event模型仍为测试模型)        httpd 2.4(Centos 7平台的默认版本，目前最新稳定版本，对event可用于生产">
<meta name="twitter:image" content="http://yoursite.com/2018/12/http配置/4.jpg">



  <link rel="alternate" href="/atom.xml" title="濡沫流年" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/http配置/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>http配置 | 濡沫流年</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="bg_content">
  <canvas id="canvas"></canvas>
</div>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">濡沫流年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-music">

    
    
    
      
    

    

    <a href="/music" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>music</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/http配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sam yang">
      <meta itemprop="description" content="点滴青春">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="濡沫流年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">http配置

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="创建时间：2018-12-14 20:48:05" itemprop="dateCreated datePublished" datetime="2018-12-14T20:48:05+08:00">2018-12-14</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          



          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">15k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">13 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="httpd简介"><a href="#httpd简介" class="headerlink" title="httpd简介"></a>httpd简介</h3><pre><code>httpd是apache基金会（ASF：apache foundation）维护，其官网为httpd.apache.org,其基金会下有众多的著名软件。
</code></pre><p>！<br>    http的版本<br>        httpd 2.2 (Centos 6平台的默认版本，其event模型仍为测试模型)<br>        httpd 2.4(Centos 7平台的默认版本，目前最新稳定版本，对event可用于生产环境中)</p>
<pre><code>特性： 
    高度模块化：core + modules 
    DSO: Dynamic Shared Object 动态加/卸载 
    MPM：multi-processing module多路处理模块 
</code></pre><h3 id="HTTP的MPM工作模型"><a href="#HTTP的MPM工作模型" class="headerlink" title="HTTP的MPM工作模型"></a>HTTP的MPM工作模型</h3><pre><code>1. prefork：多进程I/O模型，
每个进程响应一个请求，一个主进程，用来生成和回收n个子进程，创建套接字，不响应请求，多个子进程，在服务启动时，预先生成多个空闲进程，等待请求，但最多不能超过1024个
    pefork的配置：
        StartServers 8：启动时最多启动多少个进程
        MinSpareServers 5：最小空闲进程
        MaxSpareServers 20：最大空闲进程
        ServerLimit 256：服务器最多生成多少个个进程，最大为20000
        MaxRequestsPerChild 4000：每个子进程最多响应多少个请求
</code></pre><p><img src="4.jpg" alt></p>
<pre><code>2. worker：复用多进程I/O模型，
一个主进程生成m个子进程，每个进程生成n个线程，每个线程响应一个请求，可并发响应m*n个请求
缺点是当一个线程受影响时，该子进程的所有线程都会受到影响
    worker的配置
        StartServers 4：启动时启动多个子进程
        MaxClinets 300：最多启动多少个线程
        MinSpareThreads 25：最小空闲线程
        MaxSpareThreads 75：最大空闲线程
        ThreadsPerChild 25：每个进程最多可以启动多少个线程
        MaxRequestsPerChild 0：每个线程最多可以响应多少个请求，0表示不做限制
</code></pre><p><img src="5.jpg" alt></p>
<pre><code>3. event：事件驱动模型，
一个主进程生成m个子进程，每个进程直接响应n个请求，且有专门负责管理keepalive类型的线程，当有真是请求到达时，将请求传递给服务线程，执行完毕后，又允许释放
</code></pre><p><img src="6.jpg" alt></p>
<h3 id="httpd的功能特性"><a href="#httpd的功能特性" class="headerlink" title="httpd的功能特性"></a>httpd的功能特性</h3><pre><code>httpd的常见特性：
    1、CGI（Common Gateway Interface）
    2、虚拟主机
    3、支持反向代理
    4、负载均衡
    5、路径别名
    6、丰富的用户认证机制
    7、支持第三方模块
    18.支持https协议，由mod_ssl模块提供
Httpd2.4新特性
    MPM支持运行为DSO机制；以模块形式按需加载
    在centos7上的httpd2.4上只有一个二进制程序
        /usr/sbin/httpd，更改MPM模式只需要加载event或者worker模块即可
    但是在centos6上的httpd2.2版本：
        每个MPM模式都有各自对应的二进制程序
            /usr/sbin/httpd
            /usr/sbin/httpd.event
            /usr/sbin/httpd.worker
        如果更改MPM的模式，是需要改对应的二进制程序的
    event MPM生产环境可用
    异步读写机制
    支持每模块及每目录的单独日志级别定义
    每请求相关的专用配置
    增强版的表达式分析式
    毫秒级持久连接时长定义：httpd2.2只能精确到秒级别
        上文提到http1.1和http2.0协议版本都支持持久连接，但是持久连接也是有时长的，所以在http中是可以定义连接时长(时长和传输请求两种方式)的
    基于FQDN的虚拟主机不需要NameVirutalHost指令
        httpd2.2创建虚拟主机时还需要NameVirutalHost指令
        httpd2.4就不需要了
    新指令，AllowOverrideList
    支持用户自定义变量
    更低的内存消耗
</code></pre><h3 id="httpd配置文件"><a href="#httpd配置文件" class="headerlink" title="httpd配置文件"></a>httpd配置文件</h3><pre><code>配置文件：
    /etc/httpd/httpd.conf /etc/sysconfig/httpd
配置文件路径：
    /etc/httpd/conf.d/*.conf
    /etc/httpd/conf.modules.d/00-mpm.conf(修改httpd MPM的工作模式配置文件)
动态模块的路径：
   /etc/httpd/modules  
   /usr/lib64/httpd/modules
检查配置语法：   
    httpd –t 
主程序文件：  
/usr/sbin/httpd 
主进程文件：  
/etc/httpd/run/httpd.pid   
日志文件目录：  
/var/log/httpd  
    access_log: 访问日志  
    error_log：错误日志 
帮助文档包：  
    httpd-manual 
</code></pre><h3 id="Httpd常见配置"><a href="#Httpd常见配置" class="headerlink" title="Httpd常见配置"></a>Httpd常见配置</h3><pre><code>常见配置一般都在/etc/httpd/conf/httpd.conf的文件中，没有的配置选项可以加在httpd.conf文件最后，也可以放在/etc/httpd/conf.d/*.conf 创建一个 .conf文件，比如test.conf
</code></pre><p>[http2.4官网文档]<a href="http://httpd.apache.org/docs/2.4/" target="_blank" rel="noopener">http://httpd.apache.org/docs/2.4/</a></p>
<pre><code>1.显示服务器版本信息
    ServerTokens Prod[：Server: Apache 
    ServerTokens Major: Server: Apache/2 
    ServerTokens Minor: Server: Apache/2.0 
    ServerTokens Min: Server: Apache/2.0.41 
    ServerTokens OS: Server: Apache/2.0.41 (Unix) 
    ServerTokens Full : Server: Apache/2.0.41 (Unix) 
    打开f12调试模式，可以看到回应头的信息中带有apache的版本信息
    也可以通过curl -I http://ip来显示头信息
    建议使用：ServerTokens Prod 

2.修改监听的IP和Port
    Listen [IP:]PORT
(1) 省略IP表示为本机所有IP
(2) Listen监听端口至少一个，可以有多个端口
(3) 监听端口可以绑定到服务器的特定IP上，只能通过这个IP才能使用此端口

3.持久连接：默认KeepAlive是开启的
    TCP连接建立后，每个资源获取完成后，不会断开连接，而是继续等待其它资源请求的进行，默认关闭持久连接
    断开条件：时间限制：以秒为单位， 默认5s，httpd-2.4 支持毫秒级 
    副作用：对并发访问量大的服务器，持久连接会使有些请求得不到响应折衷：使用较短的持久连接时间 
    设置：
    KeepAlive  On|Off   
    KeepAliveTimeout  15  
    测试：telnet  WEB_SERVER_IP  PORT   
        GET  /URL  HTTP/1.1   
        Host: WEB_SERVER_IP 

4.MPM（ Multi-Processing Module）多路处理模块：
    prefork,worker,event
    默认是prefork，因为后续的很多模块都依赖于prefork模块的
查看静态编译的模块
    httpd -l
查看当前系统中httpd的静态编译及动态装载的加载的模块
    httpd –M
动态模块加载：不需重启即生效
动态模块路径
    /usr/lib64/httpd/modules/
切换使用的MPM模块
    /etc/httpd/conf.modules.d/00-mpm.conf
    选择要启用的MPM相关的LoadModule指令即可
prefork的配置：
    StartServers 8           
    MinSpareServers 5       保留5个空闲子进程处理新的请求
    MaxSpareServers 20      允许的最大空闲进程数
    ServerLimit 256         最多进程数,最大20000，并发量建议最多10000     
    MaxRequestsPerChild     4000 子进程最多能处理的请求数量。在处理
    MaxRequestsPerChild个请求之后,子进程将会被父进程终止，这时候子进程占用的内存就会释放(为0时永远不释放）
worker和prefork配置类似，只不过会有线程数量的限制

5.DSO： Dynamic Shared Object
加载动态模块配置
    /etc/httpd/conf/httpd.conf
    Include conf.modules.d/*.conf
配置指定实现模块加载格式：
    LoadModule &lt;mod_name&gt; &lt;mod_path&gt;
模块文件路径可使用相对路径：
    相对于ServerRoot（默认/etc/httpd）
    示例：  
    LoadModule auth_basic_module modules/mod_auth_basic.so

6.定义’Main’ server的文档页面路径：存放页面的主目录
主目录是由DocumentRoot指令来设置的
网页文件默认是存在/var/www/html/下的，此处可以自定义
    在/etc/httpd/conf/httpd.conf中
    DocumentRoot默认网站的根目录的路径，默认值为/var/www/html，更改路径目录后，httpd2.4版本默认拒绝修改后的路径的访问，可使用以下字段开启访问
        &lt;Directory &quot;PATH&quot;&gt;
            AllowOverride None
            Require all granted
            Options None
        &lt;/Directory&gt;
    DirectoryIndex，网站默认主页的名称，默认值为index.html
    ServerSignature On|Off|Email：默认访问不存在页面，产生错误文档，会暴露服务器的版本号等，默认为Off    
    注意：SELinux和iptables的状态
</code></pre><h3 id="httpd访问控制"><a href="#httpd访问控制" class="headerlink" title="httpd访问控制"></a>httpd访问控制</h3><pre><code>（1）&lt;Directory&gt;中“基于源地址”实现访问控制 
Options {None|FollowSymlinks|Indexes|All}
    在选项前的+，- 表示增加或删除指定选项
    Indexes：默认URL下不存在主页文件时，就会将该网站的文件列表显示出来，通常下载网站使用该选项
        注意：存放页面的主目录下没有index.html文件，但是此时即使加上options Indexes选项，页面也不会列出主目录下的所有文件，需把welcome.html文件改名或删除
    FollowSymlinks：显示该网站的软链接指向的路径
    None：全部禁用
    All：全部允许
AllowOverride {None|All}，该指令只在&lt;Directory&gt;中有效，与访问控制相关的哪些指令可以放在指定目录下的.htaccess（由AccessFileName指定）文件中，覆盖之前的配置
    All：.htaccess文有效
    None：.htaccess中所有指令都无效
示例：
 &lt;directory &quot;/data/www&quot;&gt;
    AllowOverride None
    options Indexes  FollowSymLinks       
    Require all granted
&lt;/directory&gt;    

(2).基于IP的访问控制
    Reqired all granted，允许所有IP的访问
    Require all denied ,拒绝所有主机访问
    默认需在&lt;RequireAll&gt;&lt;/RequireAll&gt;
        &lt;RequireAll&gt;
            Required all granted
            Required ip IPADDR  授权指定来源的IP访问 
            Require not ip IPADDR 拒绝特定的IP访问 
        &lt;/RequireAll&gt;
        控制特定的主机访问：  
        &lt;RequireAll&gt; 
            Require  host  HOSTNAME：授权特定主机访问   
            Require  not  host  HOSTNAME：拒绝 
        &lt;/RequireAll&gt;
    不能有失败，至少有一个成功匹配才成功，即失败优先   
    &lt;RequireAll&gt;   
        Require all granted  
        Require not ip 172.16.1.1 拒绝特定IP   
    &lt;/RequireAll&gt;  
    多个语句有一个成功，则成功，即成功优先   
    &lt;RequireAny&gt;   
        Require all denied  
        require ip  172.16.1.1  允许特定IP   
    &lt;/RequireAny&gt; 
   示例：
    拒绝特定IP地址访问/data/www目录，其他IP可以看到主目录下的文件列表
    &lt;directory /data/www&gt;
        options indexes                                                  
        &lt;RequireAll&gt;
        Require all granted
        Require not ip 192.168.34.107
        &lt;/RequireAll&gt;
    &lt;/directory&gt;
    查看http运行状态
    &lt;Location /server-status&gt;
        AllowOverride None
        SetHandler server-status
        require local
    &lt;/location&gt;

 (3).基于用户的访问控制
    basic：明文
        1. 生成明文验证的虚拟账号
            htpasswd -c /PATH/FILE USER
                -c：创建文件，第一次创建时账号时使用
                -s：sha加密算法
                -D：删除指定用户
                -p 明文密码  
                -d CRYPT格式加密，默认  
                -m md5格式加密
        2. 修改配置
            &lt;Directory &quot;PATH&quot;&gt;
                Options None
                AllowOverride None
                AuthName &quot;STRING&quot;
                AutyType Basic
                AuthUserFile &quot;PATH/USER_FILE&quot;
                AuthGroupFile &quot;Path/GROUP_FILE&quot;：基于组的验证
                Require user USER...| Require valid-user
                Require group GROUP：基于组的验证
            &lt;/Diectory&gt;
    digets：消息摘要
</code></pre><h3 id="日志设定"><a href="#日志设定" class="headerlink" title="日志设定"></a>日志设定</h3><p>format官方说明文档<br><a href="http://httpd.apache.org/docs/2.2/mod/mod_log_config.html#formats" target="_blank" rel="noopener">http://httpd.apache.org/docs/2.2/mod/mod_log_config.html#formats</a></p>
<pre><code>日志类型：访问日志(access_log)和错误日志(error_log)
日志的格式，先通过Logformat指令指定然后起个名，然后生成的日志再调用这个日志格式
/etc/httpd/conf/httpd.conf中定义了访问日志和错误日志的存放路径和日志格式定义
    LogFormat &quot;%h %l %u %t \&quot;%r\&quot; %&gt;s %b \&quot;%{Referer}i\&quot; \&quot;%{User-Agent}i\&quot;&quot; combined   --&gt;由Logformat指令定义完起一个combined名
    CustomLog &quot;logs/access_log&quot; combined再调用这个日志格式
    ErrorLog &quot;logs/error_log&quot;

定义的格式各个项说明
%h 客户端IP地址
%l 远程用户,启用mod_ident才有效，通常为减号“-”
%u 验证（basic，digest）远程用户,非登录访问时，为一个减号“-”
%t 服务器收到请求时的时间
%r First line of request，即表示请求报文的首行；记录了此次请求的“方法”，
“URL”以及协议版本
%&gt;s 响应状态码
%b 响应报文的大小，单位是字节；不包括响应报文http首部
%{Referer}i 
    请求报文中首部“referer”的值；即从哪个页面中的超链接跳转至当前页面的，通过referer可以分析出网页
    是否被调用了，比如说广告生效了，或者说搭建的个人网站被别人盗链了，占用了自己的服务器资源，
    所以网站要加防盗链
%{User-Agent}i 请求报文中首部“User-Agent”的值；即发出请求的应用程序
</code></pre><h3 id="httpd实现用户家目录共享"><a href="#httpd实现用户家目录共享" class="headerlink" title="httpd实现用户家目录共享"></a>httpd实现用户家目录共享</h3><pre><code>1.查看是否启用了user_dir.so模块
    /etc/httpd/conf.modules.d/00-base.conf
2.配置
    vim /etc/httd/conf.d/userdir.conf
    &lt;IfModule mod_userdir&gt;
        #UserDir diabled
        UserDir public_html
    &lt;IfMoudle&gt;
    &lt;Directory &quot;/home/USER/public_html&quot;&gt;
        AuthType Basic
        AuthUserFile=&quot;/etc/httd/conf/httpasswd&quot;
        Require user USER
    &lt;/Directory&gt;
3.创建目录
    cd ~user
    mkdir public_html
    echo test &gt; public_html/index.html
    setfacl -m u:apache:x /home/用户家目录
4. 使用http://IP:PORT/~USER/index.html
</code></pre><h3 id="httpd-status页面"><a href="#httpd-status页面" class="headerlink" title="httpd status页面"></a>httpd status页面</h3><pre><code>是否加载了mod_status.so
&lt;Location &quot;/status&quot;&gt;
    AutType Basic
    AuthUserFile &quot;/etc/httpd/conf/httpasswd&quot;
    AuthName &quot;http status&quot;
    Require user USER
    SetHandler server-status
&lt;/Location&gt;
</code></pre><p><img src="7.jpg" alt></p>
<h3 id="httpd别名"><a href="#httpd别名" class="headerlink" title="httpd别名"></a>httpd别名</h3><pre><code>Alias /URL/ &quot;/PATH&quot;
示例： 
    Alias /data/ /data/web，当访问/test资源时，实际上对应磁盘上的/data/web目录下的资源
</code></pre><h3 id="httpd虚拟主机"><a href="#httpd虚拟主机" class="headerlink" title="httpd虚拟主机"></a>httpd虚拟主机</h3><pre><code>建立配置基于IP的配置文件
/etc/httpd/conf.d/vhosts.conf
    &lt;VirtualHost 172.16.100.6:80&gt;   
        DocumentRoot &quot;/www/a.com/htdocs&quot;  
    &lt;/VirtualHost&gt;  
    &lt;VirtualHost 172.16.100.7:80&gt;   
        DocumentRoot &quot;/www/b.net/htdocs&quot; 
    &lt;/VirtualHost&gt;  

基于端口的虚拟主机： 可和基于IP的虚拟主机混和使用 
/etc/httpd/conf.d/vhosts.conf
    listen 808  
    listen 8080  
    &lt;VirtualHost 172.16.100.6:80&gt;      
        DocumentRoot &quot;/www/a.com/htdocs&quot;  
    &lt;/VirtualHost&gt;  
    &lt;VirtualHost 172.16.100.6:808&gt;     
        DocumentRoot &quot;/www/b.net/htdocs&quot;  
    &lt;/VirtualHost&gt;           
基于FQDN虚拟主机  基于FQDN的虚拟主机不再需要NameVirutalHost指令 
    &lt;VirtualHost *:80&gt;   
        ServerName www.b.net   
        DocumentRoot &quot;/apps/b.net/htdocs&quot;   
    &lt;/VirtualHost&gt;    
</code></pre><h3 id="httpd的模块"><a href="#httpd的模块" class="headerlink" title="httpd的模块"></a>httpd的模块</h3><pre><code>mod_deflate，压缩页面优化传输速度，但只压缩适合压缩的资源如文本文件等
    1. 启用模块mod_delate.so
    2. 添加如下内容
        AddOutputFilterByType DEFLATE text/plain
        AddOutputFilterByType DEFLATE text/html
        AddOutputFilterByType DEFLATE text/xml
mod_ssl，加密httpd
    ssl会话简单流程：
        1. 客户端发送一个加密方式，并向服务器请求证书
        2. 服务器发送证书，并以该选定的加密方式给客户端
        3. 客户端取得证书并验证该证书
            1. 验证证书的来源合法性
            2. 验证证书的完整性
            3. 检查证书的有效期限
            4. 检查证书是否在吊销列表中
            5. 证书拥有者的名字，是否与访问的目标一致
        4. 如果以上验证一致，则客户端生成临时会话密钥，并使用服务器的公钥加密此数据发送个服务器完成密钥交换
        5. 服务器用此密钥加密用户请求资源，响应客户端的请求
        注意：SSL是基于IP地址实现,单IP的主机仅可以使用一个https虚拟主机 
    使用yum install mod_ssl安装
    (1) 为服务器申请数字证书  
    示例：通过私建CA发证书   
        (a) 创建私有CA   
        (b) 在服务器创建证书签署请求   
        (c) CA签证 
    配置文件在/etc/httpd/conf.d/ssl.conf配置如下字段
        SSLCertificateFile PATH/FILE.crt
        SSLCertificateKeyFile PATH/FILE.key 
        SSLCACertificateFile PATH/CA_FILE.crt
        SSLCertificateChianFile PATH/CA_CHAIN.crt
</code></pre><h3 id="httpd重定向"><a href="#httpd重定向" class="headerlink" title="httpd重定向"></a>httpd重定向</h3><pre><code>Redirect [status] old-url new-url
    1. 临时重定向，Temp，返回状态码302
    2. 永久重定向，Permanent，返回状态码301
示例： 
    Redirect temp / https://www.magedu.com/ 
HSTS 
HSTS:HTTP Strict Transport Security    
服务器端配置支持HSTS后，会在给浏览器返回的HTTP首部中携带HSTS字段。浏览器获取到该信息后，会将所有HTTP访问请求在内部做307跳转到HTTPS。 而无需任何网络过程 
HSTS preload list   
是Chrome浏览器中的HSTS预载入列表，在该列表中的网站，使用Chrome浏览器访问时，会自动转换成HTTPS。Firefox、Safari、Edge浏览器也会采用这 个列表 
实现HSTS示例：    
    vim /etc/httpd/conf/httpd.conf 
    Header always set Strict-Transport-Security &quot;max-age=31536000&quot; RewriteEngine on 
    RewriteRule ^(/.*)$  https://%{HTTP_HOST}$1 [redirect=302] 
</code></pre><h3 id="httpd代理"><a href="#httpd代理" class="headerlink" title="httpd代理"></a>httpd代理</h3><p><img src="10.jpg" alt></p>
<pre><code>正向代理是代理客户端，为客户端收发请求，使真实客户端对服务器不可见；
反向代理是代理服务器端，为服务器收发请求，使真实服务器对客户端不可见,如负载均衡等功能
启用反向代理 
    ProxyPass &quot;/&quot;  &quot;http://www.example.com/&quot; 
    ProxyPassReverse &quot;/&quot;  &quot;http://www.example.com/&quot; 
特定URL反向代理 
    ProxyPass &quot;/images&quot;  &quot;http://www.example.com/&quot; 
    ProxyPassReverse &quot;/images&quot;  http://www.example.com/ 
示例： &lt;VirtualHost *&gt;     
    ServerName www.magedu.com     
        ProxyPass / http://localhost:8080/     
        ProxyPassReverse / http://localhost:8080/ 
    &lt;/VirtualHost&gt; 
</code></pre><h3 id="sendfile机制：提高网络传输的速度"><a href="#sendfile机制：提高网络传输的速度" class="headerlink" title="sendfile机制：提高网络传输的速度"></a>sendfile机制：提高网络传输的速度</h3><pre><code>1.在不使用sendfile机制，网络应用先通过读硬盘里的数据至kernel buffer中，期间需要从user mode切换至kernel mode
2.之后又需要将此数据从kernel buffer拷贝至user buffer中，期间必不可少需要从kernel mode切换至user mode，
3.然后将user buffer的数据拷贝至kernel socket buffer，此时也必须从user mode切换至kernel mode，
4.从kernel socket buffer拷贝此数据协议栈，此时也必须从kernel mode切换至user mode。完成网络传输。
因此sendfile机制就是用来简化上述步骤中4次模式切换和4次拷贝。
在使用sendfile机制时，网络应用调用该机制将数据拷贝至kernel buffer
2.然后该数据被直接拷贝至另外一个与socket相关的kernel buffer中，
3.直接将该数据从kernel socket buffer直接拷贝给协议栈，完成网络传输，此间不需要模式的切换，因为数据始终在kernel中
</code></pre><h3 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h3><pre><code>是一种命令行工具，作用是发出网络请求，然后得到和提取数据，显示在&quot;标准输出&quot;（stdout）上面
curl [option] [url]
    -A 指定用户代理
    -I 只显示头部信息
    -i 显示页面内容，包括报文头部
    -L 如有3XX响应码，重新发请求至新位置
    -e/--referer  来源网址
    -D/--dump-header &lt;file&gt;  把header信息写入到该文件中
    -o &lt;file&gt; 将网路文件保存为指定文件中
    --cacert &lt;file&gt; 指定CA证书
    -H &lt;line&gt; 自定义首部信息传递给服务器
    --basic 使用HTTP基本认证
    --limit-rate &lt;rate&gt; 设置传输速度
    -f/--fail 连接失败时不显示http错误
    -T/--upload-file &lt;file&gt; 上传文件
    -u/--user &lt;user[:password]&gt;    设置服务器的用户和密码
    -O 使用URL中默认的文件名保存文件到本地
    -s/--silent     静音模式。不输出任何东西
    -C 选项可对文件使用断点续传功能
    -c/--cookie-jar &lt;file name&gt; 将url中cookie存放在指定文件中
    -x/--proxy &lt;proxyhost[:port]&gt; 指定代理服务器地址
    -X/--request GET|POST 向服务器发送指定请求方法
    -#/--progress-bar     进度条显示当前的传送状态
    -v 显示一次http通信的整个过程，包括端口连接和http request头信息。
    --trace-ascii file 保存一次通信过程到文件

例：
查看网页源码
    curl www.sina.com
自动跳转
    curl -L www.sina.com
显示头信息
    curl -I www.sina.com
显示一次http通信的整个过程，    
    curl -v www.sina.com
     curl --trace-ascii output.txt www.sina.com 更详细
发送表单信息
GET
    curl example.com/form.cgi?data=xxx
POST
     curl -X POST --data &quot;data=xxx&quot; example.com/form.cgi
Referer字段 ,表示从哪里跳转过来。
    curl -e http://www.example.com http://www.example.com
模拟User Agent ，设备信息，服务器会根据字段，针对不同设备，返回不同格式的网页
    curl --user-agent &quot;[User Agent]&quot; [URL]
HTTP认证
    curl -u name:password example.com
</code></pre><h3 id="httpd自带的工具程序"><a href="#httpd自带的工具程序" class="headerlink" title="httpd自带的工具程序"></a>httpd自带的工具程序</h3><pre><code>httpd自带的工具程序 htpasswd：basic认证基于文件实现时，用到的账号密码文件生成工具 apachectl：httpd自带的服务控制脚本，支持start和stop 
rotatelogs：日志滚动工具  
    access.log --&gt;   
        access.log, access.1.log  --&gt;    
            access.log, acccess.1.log, access.2.log 
</code></pre><h3 id="httpd的压力测试工具"><a href="#httpd的压力测试工具" class="headerlink" title="httpd的压力测试工具"></a>httpd的压力测试工具</h3><pre><code>ab, webbench, http_load, seige 
Jmeter 开源 
Loadrunner 商业，有相关认证 
tcpcopy：网易，复制生产环境中的真实请求，并将之保存 
ab  [OPTIONS]  URL   
    来自httpd-tools包  
    -n：总请求数  
    -c：模拟的并行数  
    -k：以持久连接模式测试    
    ulimit –n # 调整能打开的文件数 
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
  </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/http基础/" rel="next" title="http协议">
                <i class="fa fa-chevron-left"></i> http协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/lamp/" rel="prev" title="lamp">
                lamp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="sam yang">
            
              <p class="site-author-name" itemprop="name">sam yang</p>
              <div class="site-description motion-element" itemprop="description">点滴青春</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">102</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#httpd简介"><span class="nav-number">1.</span> <span class="nav-text">httpd简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP的MPM工作模型"><span class="nav-number">2.</span> <span class="nav-text">HTTP的MPM工作模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#httpd的功能特性"><span class="nav-number">3.</span> <span class="nav-text">httpd的功能特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#httpd配置文件"><span class="nav-number">4.</span> <span class="nav-text">httpd配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Httpd常见配置"><span class="nav-number">5.</span> <span class="nav-text">Httpd常见配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#httpd访问控制"><span class="nav-number">6.</span> <span class="nav-text">httpd访问控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志设定"><span class="nav-number">7.</span> <span class="nav-text">日志设定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#httpd实现用户家目录共享"><span class="nav-number">8.</span> <span class="nav-text">httpd实现用户家目录共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#httpd-status页面"><span class="nav-number">9.</span> <span class="nav-text">httpd status页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#httpd别名"><span class="nav-number">10.</span> <span class="nav-text">httpd别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#httpd虚拟主机"><span class="nav-number">11.</span> <span class="nav-text">httpd虚拟主机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#httpd的模块"><span class="nav-number">12.</span> <span class="nav-text">httpd的模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#httpd重定向"><span class="nav-number">13.</span> <span class="nav-text">httpd重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#httpd代理"><span class="nav-number">14.</span> <span class="nav-text">httpd代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sendfile机制：提高网络传输的速度"><span class="nav-number">15.</span> <span class="nav-text">sendfile机制：提高网络传输的速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#curl"><span class="nav-number">16.</span> <span class="nav-text">curl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#httpd自带的工具程序"><span class="nav-number">17.</span> <span class="nav-text">httpd自带的工具程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#httpd的压力测试工具"><span class="nav-number">18.</span> <span class="nav-text">httpd的压力测试工具</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sam yang</span>

  

 <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">564k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">8:33</span>
  
</div>

 
   












<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider"></span>
</span>

  
 

</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
 
  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

</div></body>
</html>
<!-- 动态背景 -->
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
