<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ansible中文指南 Github上的ansible-galaxy示例 相关运维管理工具使用方法： pssh saltstack puppet 常用自动化运维工具     PSSH：适用于主机数量很少的环境(基础ssh的key验证)     Ansible:python,Agentless,中小型应用环境(自带代理功能)     Saltstack:python，一般需部署agent，执行效率更">
<meta name="keywords" content="自动化运维">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible">
<meta property="og:url" content="http://yoursite.com/2018/11/Ansible/index.html">
<meta property="og:site_name" content="濡沫流年">
<meta property="og:description" content="ansible中文指南 Github上的ansible-galaxy示例 相关运维管理工具使用方法： pssh saltstack puppet 常用自动化运维工具     PSSH：适用于主机数量很少的环境(基础ssh的key验证)     Ansible:python,Agentless,中小型应用环境(自带代理功能)     Saltstack:python，一般需部署agent，执行效率更">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/Ansible/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/Ansible/2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/Ansible/3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/Ansible/4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/Ansible/5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/Ansible/7.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/Ansible/8.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/Ansible/9.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/Ansible/10.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/Ansible/11.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/Ansible/12.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/Ansible/13.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/Ansible/15.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/Ansible/16.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/Ansible/17.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/Ansible/18.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/Ansible/20jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/Ansible/14.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/Ansible/19.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/Ansible/21.jpg">
<meta property="og:updated_time" content="2018-12-31T14:00:39.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ansible">
<meta name="twitter:description" content="ansible中文指南 Github上的ansible-galaxy示例 相关运维管理工具使用方法： pssh saltstack puppet 常用自动化运维工具     PSSH：适用于主机数量很少的环境(基础ssh的key验证)     Ansible:python,Agentless,中小型应用环境(自带代理功能)     Saltstack:python，一般需部署agent，执行效率更">
<meta name="twitter:image" content="http://yoursite.com/2018/11/Ansible/1.jpg">



  <link rel="alternate" href="/atom.xml" title="濡沫流年" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/11/Ansible/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Ansible | 濡沫流年</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="bg_content">
  <canvas id="canvas"></canvas>
</div>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">濡沫流年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-music">

    
    
    
      
    

    

    <a href="/music" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>music</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/Ansible/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sam yang">
      <meta itemprop="description" content="点滴青春">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="濡沫流年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ansible

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="创建时间：2018-11-19 21:33:14" itemprop="dateCreated datePublished" datetime="2018-11-19T21:33:14+08:00">2018-11-19</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/自动化/" itemprop="url" rel="index"><span itemprop="name">自动化</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          



          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">16k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">15 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://ansible.com.cn/" target="_blank" rel="noopener">ansible中文指南</a></p>
<p><a href="http://galaxy.ansible.com/" target="_blank" rel="noopener">Github上的ansible-galaxy示例</a></p>
<pre><code>相关运维管理工具使用方法：
</code></pre><p><a href="https://www.jianshu.com/p/d15b6b8f17a5" target="_blank" rel="noopener">pssh</a></p>
<p><a href="https://www.jianshu.com/p/4c6798d32f64" target="_blank" rel="noopener">saltstack</a></p>
<p><a href="https://www.jianshu.com/p/4c6798d32f64" target="_blank" rel="noopener">puppet</a></p>
<pre><code>常用自动化运维工具
    PSSH：适用于主机数量很少的环境(基础ssh的key验证)
    Ansible:python,Agentless,中小型应用环境(自带代理功能)
    Saltstack:python，一般需部署agent，执行效率更高
    Puppet:ruby, 功能强大,配置复杂，重型,适合大型环境
    Fabric：python，agentless
    Chef: ruby,国内应用少
    Cfengine
    func
</code></pre><h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><pre><code>最多管理500台主机，更多效率会降低
1. 模块化
    Paramiko，PyYAML，Jinja2
2. 支持自定义模块
3. 基于Python语言实现的agentless
4. 基于OpenSSH
5. 支持Playbook任务编排
6. 幂等性，重复执行不会带来意外的情况
7. YAML格式，支持丰富的数据结构
</code></pre><p><img src="1.jpg" alt></p>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><pre><code> 主机清单，HOST Inventory
剧本，Playbook
核心模块，Core Modules
自定义模块，Custom Modules
插件，Plugins
应用程序接口，API
</code></pre><h3 id="ansible的重要-amp-主要文件"><a href="#ansible的重要-amp-主要文件" class="headerlink" title="ansible的重要&amp;主要文件"></a>ansible的重要&amp;主要文件</h3><pre><code>配置文件：
    /etc/ansible/ansible.cfg  配置ansible的工作特性
    /etc/ansible/hosts  主机清单
    /etc/ansible/roles  存放的角色目录
程序文件：
    /usr/bin/ansible   ansible的可执行命令--&gt;2.7的软链接，都是软链接的思想
    /usr/bin/ansible-doc 查看配置文档，模块功能查看工具，man帮助
    /usr/bin/ansible-galaxy 下载/上传优秀代码或Roles模块的官网平台
    /usr/bin/ansible-playbook 管理执行编排的playbook剧本任务
    /usr/bin/ansible-vault 文件加密工具
    /usr/bin/ansible-console 基于Console界面与用户交互的执行工具

配置文件
    /etc/ansible/ansible.cfg，主配置文件
        [defaults]
        inventory = /etc/ansible/hosts - 主机列表配置文件
        library = /usr/share/my_modules/ - 库文件存放目录
        remote_tmp = $HOME/.ansible/tmp -临时py命令文件存放在远程主机目录
        local_tmp = $HOME/.ansible/tmp - 本机的临时命令执行目录
        forks = 5 - 默认并发数
        sudo_user = root - 默认sudo 用户
        ask_sudo_pass = True -每次执行ansible命令是否询问ssh密码
        ask_pass = True
        remote_port = 22
        host_key_checking = False  -检查对应服务器的host_key，建议取消注释
        log_path=/var/log/ansible.log -建议启用日志文件，利于排错
        [color] 定义ansible命令的执行结果颜色的

    *配置文件说明和建议修改的项
        local_tmp和remote_tmp：
            本地临时文件和远程临时文件：把playbook转化成python程序，先放在本地
            家目录的.ansible/tmp下，然后再通过ssh协议复制到远程主机的.ansible/tmp下，执行完毕后自动删除.
        host_key_checking = False -检查对应服务器的host_key，建议取消注释
        log_path=/var/log/ansible.log -建议启用日志文件，利于排错
        module_name = command   -默认使用的命令模块，可以修改成shell
            建议修改为：module_name = shell

    配置文件只提供默认值，但可以通过playbook的设置进行覆盖
    配置文件可以放在/etc/ansible/ansible.cfg中
    也可以放到一个工作目录下命名为.ansible.cfg
</code></pre><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><pre><code> EPEL源 
yum install -y ansible

编译安装：
    yum -y install python-jinja2 PyYAML python-paramiko python-babel python-crypto 
    tar xf ansible-1.5.4.tar.gz 
    cd ansible-1.5.4 
    python setup.py build 
    python setup.py install 
    mkdir /etc/ansible 
    cp -r examples/* /etc/ansible 
Git方式: 
     git clone git://github.com/ansible/ansible.git --recursive 
     cd ./ansible    
     source ./hacking/env-setup
 pip安装： pip是安装Python包的管理器，类似yum    
     yum install python-pip python-devel    
     yum install gcc glibc-devel zibl-devel  rpm-bulid openssl-devel    
     pip install  --upgrade pip    
     pip install ansible --upgrade 
 确认安装： ansible --version 
</code></pre><h3 id="主机清单inventory"><a href="#主机清单inventory" class="headerlink" title="主机清单inventory"></a>主机清单inventory</h3><pre><code>    /etc/ansible/hosts，主机清单
        示例：
            [webservs]
            192.168.80.40:6868
            192.168.80.3:6868
还可以使用列表式主机列表
        示例：
            [websrvs]
                www[0:100].abc.com
            [dbsrvs]
                ab-[a:f].abc.com

    /etc/ansible/roles，角色的目录
</code></pre><h3 id="Ansible主要操作对象："><a href="#Ansible主要操作对象：" class="headerlink" title="Ansible主要操作对象："></a>Ansible主要操作对象：</h3><pre><code>HOSTS主机 
NETWORKING网络设备 
</code></pre><h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><pre><code>执行ansible的主机一般称为主控端，中控，master或堡垒机 
主控端Python版本需要2.6或以上 
被控端Python版本小于2.4需要安装python-simplejson
被控端如开启SELinux需要安装libselinux-python 
windows不能做为主控端 
</code></pre><h3 id="ansible命令执行过程"><a href="#ansible命令执行过程" class="headerlink" title="ansible命令执行过程"></a>ansible命令执行过程</h3><pre><code>1. 加载自己的配置文件 默认/etc/ansible/ansible.cfg 
2. 加载自己对应的模块文件，如command 
3. 通过ansible将模块或命令生成对应的临时py文件，并将该文件传输至远程服务器的对应执行用户$HOME/.ansible/tmp/ansible-tmp-数字/XXX.PY文件 
4. 给文件+x执行 
5. 执行并返回结果 
6. 删除临时py文件，sleep 0退出 
</code></pre><h3 id="执行状态："><a href="#执行状态：" class="headerlink" title="执行状态："></a>执行状态：</h3><pre><code>绿色：执行成功并且不需要做改变的操作 
黄色：执行成功并且对目标主机做变更 
红色：执行失败 
</code></pre><h3 id="ansible使用"><a href="#ansible使用" class="headerlink" title="ansible使用"></a>ansible使用</h3><pre><code>ansible-doc，查看ansible模块的帮助
    -a，显示所有模块的文档
    -l，列出所有的模块
    -s，以分片查看该模块的帮助
ansible-pull 推送命令至远程，效率无限提升，对运维要求较高 
ansible-playbook *.yml 执行相关的剧本文件
    -C --check 只检测可能会发生的改变，但不真正执行操作
    --list-hosts 列出运行任务的主机
    --limit 主机列表 只针对主机列表中的主机执行
    -v 显示过程  
        -vv  
        -vvv 更详细 
ansible-galaxy 已经生成好角色文件
    连接 https://galaxy.ansible.com 下载相应的roles 
    列出所有已安装的galaxy  
        ansible-galaxy list 
    安装galaxy  
        ansible-galaxy install geerlingguy.redis 
    删除galaxy  
        ansible-galaxy remove geerlingguy.redis     
ansible all --list-hosts 查看所有主机角色
Ansible-vault 
    功能：管理加密解密yml文件 
    ansible-vault encrypt hello.yml 加密 
    ansible-vault decrypt hello.yml 解密 
    ansible-vault view hello.yml 查看 
    ansible-vault edit  hello.yml 编辑加密文件 
    ansible-vault rekey  hello.yml 修改口令 
ansible-vault create new.yml 创建新文件
ansible &lt;HOST-PATTERN&gt; [-m modules -a args]
    -k，以密码的形式的验证主机
    -all，所有主机清单列表中的主机
    -v，查看执行过程
    -K，提示输入sudo时的密码
    -a，该模块的参数
    -C，检查，并不执行
    -u，执行远程命令时的用户
Ansible-console：2.0+新增，可交互执行命令，支持tab 
    root@all (2)[f:5]$ 
    执行用户@当前操作的主机组 (当前组的主机数量)[f:并发数]$ 
    设置并发数： forks n  例如： forks 10 
    切换组： cd 主机组  例如： cd web 
    列出当前组主机列表： list 
    列出所有的内置命令： ?或help 
</code></pre><h3 id="ansible-HOST-PATTERN"><a href="#ansible-HOST-PATTERN" class="headerlink" title="ansible HOST-PATTERN"></a>ansible HOST-PATTERN</h3><pre><code>ALL表示所有清单中的所有主机
    ansible all -m ping
</code></pre><p><img src="2.jpg" alt></p>
<pre><code>*通配符
    ansible 192.168.56.* -m ping
</code></pre><p><img src="3.jpg" alt></p>
<pre><code>:表示主机清单的中的或的关系
    ansible &quot;websrvs:appsrvs&quot; -m ping
</code></pre><p><img src="4.jpg" alt></p>
<pre><code>:&amp;表示主机清单中与的关系
    ansible &quot;websrvs:&amp;dbsrvs&quot; -m ping
</code></pre><p><img src="5.jpg" alt></p>
<pre><code>:!表示主机清单内非的关系
    ansible &apos;websrvs:!dbsrvs&apos; -m ping
    在websrvs，但不在dbsrvs的主机列表
    注意：单使用非的关系时，需要用单引号
</code></pre><h3 id="常用模块"><a href="#常用模块" class="headerlink" title="常用模块"></a>常用模块</h3><pre><code>ping：探测目标主机是否存活
    ansible websrvs -m ping     
</code></pre><p><img src="7.jpg" alt></p>
<pre><code>command：在远程主机执行命令；不支持|管道命令 ，（默认模块，可忽略-m选项） 
    ansible websrvs -m command -a &apos;COMMAND&apos;
shell：在远程主机上调用shell解释器运行命令，支持shell的各种功能，例如管道等
    ansible websrvs -m shell -a &apos;COMMAND&apos;
</code></pre><p><img src="8.jpg" alt></p>
<pre><code>注意：command和shell模块的核心参数直接为命令本身；而其它模块的参数通常为“key=value”格式；

script：发送脚本到各被管理节点，并执行。不需要参数
</code></pre><p><img src="9.jpg" alt></p>
<pre><code>copy：复制文件到远程主机，可以改权限等
    src ：本地文件路径，可以是绝对和相对
    dest ：不可省，如果src是目录，则dest也是目录。只能是绝对路径
    group ：指明文件属组
    mode   ：指明权限
    owner ：指明所有者
    content :直接写出内容，并将其复制给远程主机
    backup：如果文件事先存在，则创建备份
</code></pre><p><img src="10.jpg" alt></p>
<pre><code>file ：设置文件属性
    state：absent，link|hard，file，directory(创建时，需要指定src)，touch
    src：指定源
    path：指定目标
    owner：文件的所有者
    group：文件的所属组
    mode：文件的权限
    backup：如果文件事先存在，则创建备份
</code></pre><p><img src="11.jpg" alt></p>
<pre><code>fetch： 从远程某一个主机获取文件到本地
    dest：服务器端的保存路径
    src：客户端的源文件路径
</code></pre><p><img src="12.jpg" alt></p>
<pre><code>cron: 管理cron计划任务
    minute
    hour
    day
    month
    weekday
    name：任务计划的名称
    disable：true|False
</code></pre><p><img src="13.jpg" alt></p>
<pre><code>yum：yum安装软件，也有apt,zypper
    state：latest（创建），absent（删除）
    name：指定需要安装或者卸载的程序的名称，多个程序之间用,隔开
</code></pre><p><img src="15.jpg" alt></p>
<pre><code>service: 服务程序管理
    name：指定的服务的名称，只能是单个服务
    enabled：yes|no，指定服务是否开机自启
    state：started，stopped，reloaded，restarted
</code></pre><p><img src="16.jpg" alt></p>
<pre><code>group: 组管理
    name：组的名称
    gid：组的gid
    state：present（创建，默认选项），absent（删除）
    system：yes，创建系统组
</code></pre><p><img src="17.jpg" alt></p>
<pre><code>User:用户管理
    name：账号的名称
    uid：账号的uid
    home：账号的家目录
    password：指定账号的密码
    state：absent，present
    remove：yes，删除时同时删除其家目录
    shell：指定用户的shell
    system：yes，创建系统账号
</code></pre><p><img src="18.jpg" alt></p>
<pre><code>hostname:主机名
    name：主机名
</code></pre><p><img src="20jpg" alt></p>
<pre><code>template：模板 
    用于将模版文件渲染后，输出到远程主机上，模版文件一般以.j2为结尾，标识其是一个jinja2模版文件
    - src：模版文件的路径
    - dest：拷贝到远程主机上的位置
    - mode：权限
    - attributes: 特殊权限 类似于 chattr
    - force：存在覆盖
    - group：属组
    - owner：属主
</code></pre><h3 id="ansible-playbook"><a href="#ansible-playbook" class="headerlink" title="ansible playbook"></a>ansible playbook</h3><pre><code>playbook是由一个或多个“play”组成的列表 
Playbook采用YAML语言编写
playbook核心元素：
    Host 执行远程主机列表
    Tasks 任务集
    Varniables 内置变量或自定义变量在playbook中调用
    Template 模板
    Handlers和notify结合使用，由特定条件触发操作，满足条件方才执行，否则不执行
    tags 标签选择性运行playbook部分代码
playbook基础组件：
    Host 主机用于指定要执行任务的主机
    remote_user：可用于Host和task中，也可使用sudo方式在远程主机执行任务
        示例：
            - hosts: websrvs
              remote_user: root
    task和action
        主机部分是task list，task list各任务按次序逐个在hosts中指定的所有主机上执行
        每个task都应该有其name
        tasks的格式
            1. action: module arguments
            2. module: arguments
        注意：shell和command模块后面跟命令，而非key=value
</code></pre><p><img src="14.jpg" alt></p>
<h4 id="语法简介"><a href="#语法简介" class="headerlink" title="语法简介"></a>语法简介</h4><pre><code>1.在单一档案中，可用连续三个连字号(——)区分多个档案。另外，还有选择性的连续三个点号(... )用来表示档案结尾
2. 次行开始正常写Playbook的内容，一般建议写明该Playbook的功能
3.使用#号注释代码 
4.缩进必须是统一的，不能空格和tab混用
5.缩进的级别也必须是一致的，同样的缩进代表同样的级别，程序判别配置的级别是通过缩进结合换行来实现的 
6.YAML文件内容是区别大小写的，k/v的值均需大小写敏感
7.k/v的值可同行写也可换行写。同行使用:分隔  v可是个字符串，也可是另一个列表
8. 一个完整的代码块功能需最少元素需包括 name: task
9.一个name只能包括一个task
10.YAML文件扩展名通常为yml或yaml 
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">- hosts: appsrvs</span><br><span class="line">  remote_user: root</span><br><span class="line"></span><br><span class="line">  tasks:</span><br><span class="line">    - name: first task</span><br><span class="line">      ping: </span><br><span class="line">    - name: second task</span><br><span class="line">      shell: /bin/ls /data/</span><br></pre></td></tr></table></figure>
<h4 id="handlers和notify结合使用触发条件"><a href="#handlers和notify结合使用触发条件" class="headerlink" title="handlers和notify结合使用触发条件"></a>handlers和notify结合使用触发条件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">- hosts: webser</span><br><span class="line">  remote_user: root</span><br><span class="line"></span><br><span class="line">  tasks:</span><br><span class="line">    - name: copy</span><br><span class="line">      copy: src=/data/httpd.conf dest=/etc/httpd/conf/httpd.conf backup=yes</span><br><span class="line">      notify: restart httpd</span><br><span class="line">    - name: server</span><br><span class="line">      service: name=httpd state=started</span><br><span class="line">  handlers:</span><br><span class="line">    - name: restart httpd</span><br><span class="line">      service: name=httpd state=restarted</span><br></pre></td></tr></table></figure>
<h4 id="Playbook中tags使用"><a href="#Playbook中tags使用" class="headerlink" title="Playbook中tags使用"></a>Playbook中tags使用</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">- hosts: webser</span><br><span class="line">  remote_user: root</span><br><span class="line"></span><br><span class="line">  tasks:</span><br><span class="line">    - name: copy</span><br><span class="line">      yum: name=autofs state=latest</span><br><span class="line">      tags: conf</span><br><span class="line">    - name: server</span><br><span class="line">      service: name=autofs state=restarted enabled=yes</span><br><span class="line">      tags: service</span><br></pre></td></tr></table></figure>
<pre><code>ansible-playbook -t conf test.yml
</code></pre><h4 id="Playbook中变量使用"><a href="#Playbook中变量使用" class="headerlink" title="Playbook中变量使用"></a>Playbook中变量使用</h4><pre><code>变量名：仅能由字母、数字和下划线组成，且只能以字母开头 
变量来源：
    1.facts是由正在通信的远程目标主机发回的信息，这些信息被保存在ansible变量中。要获取指定的远程主机所支持的所有facts，可使用如下命令进行：
        ansible hostname -m setup
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- hosts: webser</span><br><span class="line">  remote_user: root</span><br><span class="line">  tasks:</span><br><span class="line">    - name: create file</span><br><span class="line">      file: name=/root/&#123;&#123; ansible_machine &#125;&#125; state=touch</span><br></pre></td></tr></table></figure>
<pre><code>2.register(注册器)
    把任务的输入定义为变量，然后用于其它任务
    task：
     - shell：/usr/bin/foo
       register: foo_result
       ignore_errors: True

     - name: test
       shell: echo ‘hello world&apos;
       when: foo_result.success    # wen条件判断foo_result

3.在/etc/ansible/hosts中定义
    普通变量：主机组中主机单独定义，优先级高于公共变量
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/ansible/hosts     </span><br><span class="line">[websrv] </span><br><span class="line">www1.magedu.com http_port=80</span><br><span class="line">www2.magedu.com http_port=8080</span><br></pre></td></tr></table></figure>
<pre><code>公共（组）变量：针对主机组中所有主机定义统一变
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[websrvs] </span><br><span class="line">www1.magedu.com </span><br><span class="line">www2.magedu.com </span><br><span class="line"> </span><br><span class="line">[websrvs:vars] </span><br><span class="line">ntp_server=ntp.magedu.com</span><br><span class="line">nfs_server=nfs.magedu.com </span><br><span class="line">组嵌套：inventory中，组还可以包含其它的组，并且也可以向组中的主机指定变量。不过，这些变量只能在ansible-playbook中使用，而ansible不支持。</span><br><span class="line"></span><br><span class="line">[apache]</span><br><span class="line">httpd1.magedu.com</span><br><span class="line">httpd2.magedu.com</span><br><span class="line"></span><br><span class="line">[nginx]</span><br><span class="line">ngx1.magedu.com</span><br><span class="line">ngx2.magedu.com</span><br><span class="line"></span><br><span class="line">[webservers:children]    <span class="comment"># 引用其他组作为自己组内的主机(子组)</span></span><br><span class="line">apache                      <span class="comment"># apache组</span></span><br><span class="line">nginx                     <span class="comment"># nginx组</span></span><br><span class="line"></span><br><span class="line">[webservers:vars]</span><br><span class="line">ntp_server=ntp.magedu.com</span><br></pre></td></tr></table></figure>
<pre><code>4.通过命令行指定变量，优先级最高
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- hosts: webser</span><br><span class="line">  remote_user: root</span><br><span class="line">  tasks:</span><br><span class="line">    - name: create file</span><br><span class="line">      file: name=/root/&#123;&#123; filename &#125;&#125; state=touch</span><br></pre></td></tr></table></figure>
<pre><code>ansible-playbook -e filename=test test1.yml

5.在playbook中定义 vars:     
    - var1: value1      
    - var2: value2
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- hosts: webser</span><br><span class="line">  remote_user: root</span><br><span class="line">  vars:</span><br><span class="line">    - filename: test2</span><br><span class="line">  tasks:</span><br><span class="line">    - name: create file</span><br><span class="line">      file: name=/root/&#123;&#123; filename &#125;&#125; state=touch</span><br></pre></td></tr></table></figure>
<pre><code>6.在独立的变量YAML文件中定义
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cat vars.yml </span><br><span class="line">    var1: http</span><br><span class="line">    var2: ftp</span><br><span class="line">cat test1.yml </span><br><span class="line">    - hosts: webser</span><br><span class="line">      remote_user: root</span><br><span class="line">      vars_files:</span><br><span class="line">        - /data/vars.yml</span><br><span class="line">      tasks:</span><br><span class="line">        - name: create file</span><br><span class="line">          file: name=/root/&#123;&#123; var1 &#125;&#125; state=touch</span><br></pre></td></tr></table></figure>
<pre><code>    7.在role中定义 
    给一个主机应用角色的时候可以传递变量，然后在角色内使用这些变量，示例如下：
    - hosts: webservers
      roles:
        - common
        - { role: foo_app_instance, dir: &apos;/web/htdocs/a.com&apos;,  port: 8080 }
注意：
ansible中变量的优先级
    extra vars （-e 选项指定的变量）最高
    inventory 主机清单中定义的变量（ansible_ssh_user等)
    vars_files自定义的变量
    play剧本中vars
    系统的facts变量
    角色定义的默认变量 最低
从上到下优先级逐渐降低，高优先级会覆盖掉低优先级的变量

变量定义：
    key=value 
    示例：http_port=80 
变量调用
    通过{{ variable_name }} 调用变量，且变量名前后必须有空格，有时用 “{{variable_name }}”才生效 
</code></pre><h3 id="模板templates"><a href="#模板templates" class="headerlink" title="模板templates"></a>模板templates</h3><pre><code>Jinja2语言，使用字面量，有下面形式 
    字符串：使用单引号或双引号
    数字：整数，浮点数
    列表：[item1,item2,...]
    元组：(item1,item2...)
    字典：{key:value1,key:value2,...}
    布尔型：true/false

算术运算：
    +
    把两个对象加到一起。通常对象是素质，但是如果两者是字符串或列表，你可以用这种方式来衔接它们。无论如何这不是首选的连接字符串的方式！连接字符串见 ~ 运算符。 {{ 1 + 1 }} 等于 2 。
    -
        用第一个数减去第二个数。 {{ 3 - 2 }} 等于 1 。
    /
        对两个数做除法。返回值会是一个浮点数。 {{ 1 / 2 }} 等于 {{ 0.5 }} 。
    //
        对两个数做除法，返回整数商。 {{ 20 // 7 }} 等于 2 。
    %
        计算整数除法的余数。 {{ 11 % 7 }} 等于 4 。
    *
        用右边的数乘左边的操作数。 {{ 2 * 2 }}会返回4。也可以用于重复一个字符串多次。 {{ ‘=’ * 80 }}会打印 80 个等号的横条。
    **
        取左操作数的右操作数次幂。 {{ 2**3 }} 会返回 8 

比较操作：
    ==
        比较两个对象是否相等。
    !=
        比较两个对象是否不等。
    &gt;
        如果左边大于右边，返回 true 。
    &gt;=
        如果左边大于等于右边，返回 true 。
    &lt;
        如果左边小于右边，返回 true 。
    &lt;=
        如果左边小于等于右边，返回 true 。

逻辑运算：
    对于 if 语句，在 for 过滤或 if 表达式中，它可以用于联合多个表达式:
    and
        如果左操作数和右操作数同为真，返回 true 。
    or
        如果左操作数和右操作数有一个为真，返回 true 。
    not
        对一个表达式取反（见下）。
    (expr)
        表达式组。

流表达式：For If  When 
templates功能：根据模块文件动态生成对应的配置文件
templates文件必须存放于templates目录下，且命名为.j2结尾
yml文件须和templates目录平级 
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── templates</span><br><span class="line">│   └── test.j2</span><br><span class="line">├── test1.yml</span><br><span class="line">├── test.yml</span><br><span class="line">└── vars.yml</span><br></pre></td></tr></table></figure>
<p>示例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim temnginx.yml </span><br><span class="line">- hosts: websrvs   </span><br><span class="line">  remote_user: root</span><br><span class="line">  tasks:      </span><br><span class="line">    - name: template config to remote hosts        </span><br><span class="line">      template: src=nginx.conf.j2 dest=/etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure></p>
<pre><code>ansible-playbook temnginx.yml 

使用template变更替换
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cat nginx.conf.j2</span><br><span class="line">    worker_processes &#123;&#123; ansible_processor_vcpus &#125;&#125;; </span><br><span class="line">cat temnginx2.yml </span><br><span class="line">- hosts: websrvs   </span><br><span class="line">  remote_user: root</span><br><span class="line"></span><br><span class="line">  tasks：</span><br><span class="line">    - name: template config to remote hosts</span><br><span class="line">      template: src=nginx.conf.j2 dest=/etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>
<h4 id="算数运算"><a href="#算数运算" class="headerlink" title="算数运算"></a>算数运算</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim nginx.conf.j2     </span><br><span class="line">   worker_processes &#123;&#123; ansible_processor_vcpus**2 &#125;&#125;;        </span><br><span class="line">   worker_processes &#123;&#123; ansible_processor_vcpus+2 &#125;&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="when"><a href="#when" class="headerlink" title="when"></a>when</h4><pre><code>    条件测试:如果需要根据变量、 facts或此前任务的执行结果来做为某task执行与否
示例：
tasks:
  - name： Install mysql-server
    yum： name=mariadb-server state=present
    when: ansible_distribution_major_version == &quot;7&quot;
</code></pre><h4 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h4><pre><code>对迭代项的引用，固定变量名为&quot;item&quot;
要在task中使用with——items给定要迭代的元素列表
列表格式：
    字符串
    字典
示例：
- name: add groups
  group: name={{ item }} state=present
    - with_items:
        - test1
        - test2
- name:
  user: name={{ item.name }} group={{ item.group }} state=present
    - with_items:
        - { name: &apos;user1&apos;, group:&apos;test1&apos; }
        - { name: &apos;user2&apos;, group:&apos;test2&apos; }
上面语句的功能等同于下面的语句： 
- name: add user testuser1   
  user: name=user1 state=present groups=test1 
- name: add user testuser2   
  user: name=user2 state=present groups=test2 
</code></pre><h4 id="for-if"><a href="#for-if" class="headerlink" title="for if"></a>for if</h4><pre><code>cat tmeplates/test.conf.j2
    {% for vhost in vhosts %}
        server {
            listen {{ vhost.listen }}
            {%if vhost.host_name is defined %}
            server_name {{ vhost.host_name }}
        {%endif%}
        root {{ vhost.dirname }}
        }
        {% endfor %}
cat test_for.yml
     - hosts: appsrvs
       remote_user: root
       vars:
         vhosts:
           - host1:
             listen: 81
             host_name: www.a.com
             dirname: /data/www1
           - host2:
             listen: 82
             dirname: /data/www2
       tasks:
         - name: template
           template: src=test.conf.j2 dest=/data/test_for.conf
</code></pre><p><img src="19.jpg" alt></p>
<h3 id="roles"><a href="#roles" class="headerlink" title="roles"></a>roles</h3><pre><code>常见的目录结构
    nginx.yml  //调用该角色需使用的文件
    roles/ 
    ├── nginx   //角色的名称
    │   ├── files  //存放copy或script等模块调用用到的文件
    │   ├── handlers //至少包含一个main.yml文件，用来存放notify触发条件的文件
    │   ├── tasks//至少应该包含一个名为main.yml的文件，是该角色执行任务的基本元素
    │   ├── templates //存放模板模块所需要用到的文件的路径
    │   └── vars //存放该角色所需要的变量的文件，至少包含一个main.yml文件

执行调用role：
    cat nginx.yml  
        - hosts: websrv
          remote_user: root
          roles:
            - role: nginx  
也可以向roles传递参数，例如：
    ---

    - hosts: webservers
      roles:
        - common
        - { role: foo_app_instance, dir: &apos;/opt/a&apos;,  port: 5000 }
        - { role: foo_app_instance, dir: &apos;/opt/b&apos;,  port: 5001 }

甚至也可以条件式地使用roles，例如：
    ---

    - hosts: webservers
      roles:
        - { role: some_role, when: &quot;ansible_os_family == &apos;RedHat&apos;&quot; }         
</code></pre><h4 id="完整的roles架构"><a href="#完整的roles架构" class="headerlink" title="完整的roles架构"></a>完整的roles架构</h4><p><img src="21.jpg" alt></p>
<pre><code>cat handlers/main.yml
    - name: restart
      service: name=httpd state=restarted


cat tasks/http_install.yml
    - name: install 
      yum: name=httpd
    - name: template
      template: src=httpd.j2 dest=/etc/httpd/conf/httpd.conf
      tags:
        - install
      notify: 
        - restart
    - name: start
      service: name=httpd state=started

cat tasks/http_remove.yml
    - name: remove
      yum: name=httpd state=absent
      tags:
        - remove

cat tasks/main.yml
    - include: http_install.yml
    - include: http_remove.yml

cat templates/httpd.j2    
    #Listen 12.34.56.78:80
    Listen {{ http_port }}

cat vars/main.yml
    http_port: 8080
</code></pre><h4 id="roles-playbook-tags使用"><a href="#roles-playbook-tags使用" class="headerlink" title="roles playbook tags使用"></a>roles playbook tags使用</h4><pre><code>tags用于让用户选择运行playbook中的部分代码。ansible具有幂等性，因此会自动跳过没有变化的部分，即便如此，有些代码为测试其确实没有发生变化的时间依然会非常地长。此时，如果确信其没有变化，就可以通过tags跳过此些代码片断。
cat nginx.yml  
    - hosts: websrv
      remote_user: root
      roles:
        - { role: nginx,tags: [ &apos;nginx&apos;,&apos;web&apos; ] ,when: ansible_distribution_major_version == &quot;6“ }
        - { role: httpd,tags: [ &apos;httpd&apos;,&apos;web&apos; ]  }    
        - { role: mysql,tags: [ &apos;mysql&apos;,&apos;db&apos; ] }   
        - { role: marridb,tags: [ &apos;mysql&apos;,&apos;db&apos; ] } 
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
  </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自动化运维/" rel="tag"><i class="fa fa-tag"></i> 自动化运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/启动流程排错/" rel="next" title="启动流程排错">
                <i class="fa fa-chevron-left"></i> 启动流程排错
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/DNS/" rel="prev" title="DNS">
                DNS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="sam yang">
            
              <p class="site-author-name" itemprop="name">sam yang</p>
              <div class="site-description motion-element" itemprop="description">点滴青春</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">102</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">1.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-number">2.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ansible的重要-amp-主要文件"><span class="nav-number">3.</span> <span class="nav-text">ansible的重要&amp;主要文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">4.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主机清单inventory"><span class="nav-number">5.</span> <span class="nav-text">主机清单inventory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ansible主要操作对象："><span class="nav-number">6.</span> <span class="nav-text">Ansible主要操作对象：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项"><span class="nav-number">6.1.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ansible命令执行过程"><span class="nav-number">7.</span> <span class="nav-text">ansible命令执行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行状态："><span class="nav-number">8.</span> <span class="nav-text">执行状态：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ansible使用"><span class="nav-number">9.</span> <span class="nav-text">ansible使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ansible-HOST-PATTERN"><span class="nav-number">10.</span> <span class="nav-text">ansible HOST-PATTERN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用模块"><span class="nav-number">11.</span> <span class="nav-text">常用模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ansible-playbook"><span class="nav-number">12.</span> <span class="nav-text">ansible playbook</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法简介"><span class="nav-number">12.1.</span> <span class="nav-text">语法简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#handlers和notify结合使用触发条件"><span class="nav-number">12.2.</span> <span class="nav-text">handlers和notify结合使用触发条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Playbook中tags使用"><span class="nav-number">12.3.</span> <span class="nav-text">Playbook中tags使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Playbook中变量使用"><span class="nav-number">12.4.</span> <span class="nav-text">Playbook中变量使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板templates"><span class="nav-number">13.</span> <span class="nav-text">模板templates</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算数运算"><span class="nav-number">13.1.</span> <span class="nav-text">算数运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#when"><span class="nav-number">13.2.</span> <span class="nav-text">when</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代"><span class="nav-number">13.3.</span> <span class="nav-text">迭代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-if"><span class="nav-number">13.4.</span> <span class="nav-text">for if</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#roles"><span class="nav-number">14.</span> <span class="nav-text">roles</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#完整的roles架构"><span class="nav-number">14.1.</span> <span class="nav-text">完整的roles架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#roles-playbook-tags使用"><span class="nav-number">14.2.</span> <span class="nav-text">roles playbook tags使用</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sam yang</span>

  

 <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">564k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">8:33</span>
  
</div>

 
   












<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider"></span>
</span>

  
 

</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
 
  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

</div></body>
</html>
<!-- 动态背景 -->
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script type="text/javascript" src="/js/src/tianqi.js"></script>