<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Dockerfile docker commit实现     分层机制     aufs overlay2     cow 写实复制     容器在启动时没有指定只读时，会创建一个可写层，可写层附加在它底层依赖的镜像之上，层层链式依赖关系，挂载出镜像栈，并联合挂载在一起，成为一个运行环境，     镜像分层结构，链式的依赖下一层     基于同一个镜像，启动多个容器，它们之间是共享镜像层的">
<meta property="og:type" content="article">
<meta property="og:title" content="docker之Dckerfile">
<meta property="og:url" content="http://yoursite.com/2019/02/docker之Dckerfile/index.html">
<meta property="og:site_name" content="濡沫流年">
<meta property="og:description" content="Dockerfile docker commit实现     分层机制     aufs overlay2     cow 写实复制     容器在启动时没有指定只读时，会创建一个可写层，可写层附加在它底层依赖的镜像之上，层层链式依赖关系，挂载出镜像栈，并联合挂载在一起，成为一个运行环境，     镜像分层结构，链式的依赖下一层     基于同一个镜像，启动多个容器，它们之间是共享镜像层的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/docker之Dckerfile/5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/docker之Dckerfile/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/docker之Dckerfile/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/docker之Dckerfile/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/docker之Dckerfile/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/docker之Dckerfile/6.jpg">
<meta property="og:updated_time" content="2019-03-09T12:07:12.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker之Dckerfile">
<meta name="twitter:description" content="Dockerfile docker commit实现     分层机制     aufs overlay2     cow 写实复制     容器在启动时没有指定只读时，会创建一个可写层，可写层附加在它底层依赖的镜像之上，层层链式依赖关系，挂载出镜像栈，并联合挂载在一起，成为一个运行环境，     镜像分层结构，链式的依赖下一层     基于同一个镜像，启动多个容器，它们之间是共享镜像层的">
<meta name="twitter:image" content="http://yoursite.com/2019/02/docker之Dckerfile/5.jpg">



  <link rel="alternate" href="/atom.xml" title="濡沫流年" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/02/docker之Dckerfile/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>docker之Dckerfile | 濡沫流年</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="bg_content">
  <canvas id="canvas"></canvas>
</div>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">濡沫流年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-music">

    
    
    
      
    

    

    <a href="/music" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>music</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/docker之Dckerfile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sam yang">
      <meta itemprop="description" content="点滴青春">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="濡沫流年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker之Dckerfile

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="创建时间：2019-02-17 13:21:40" itemprop="dateCreated datePublished" datetime="2019-02-17T13:21:40+08:00">2019-02-17</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          



          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h3><p><img src="5.jpg" alt></p>
<pre><code>docker commit实现
    分层机制
    aufs overlay2
    cow 写实复制
    容器在启动时没有指定只读时，会创建一个可写层，可写层附加在它底层依赖的镜像之上，层层链式依赖关系，挂载出镜像栈，并联合挂载在一起，成为一个运行环境，
    镜像分层结构，链式的依赖下一层
    基于同一个镜像，启动多个容器，它们之间是共享镜像层的
    基于当前的可写层，构建一个镜像层，使用docker commit，可以添加所需要的程序或文件
    把容器的可读写层转化成只读层，即从容器状态【可读写文件系统】变为镜像状态【只读文件系统】，可理解为【固化】

相比之Dockerfile的方法会更加自动化，更加方便快捷，而且功能也更强大。
Docker build方法底层里也是在基础镜像下启动容器然后commit的，但是这些不需要我们手动去commit以及rm，都是自动化的

dockerfile是为快速构建docker image而设计的，
当你使用docker build命令的时候，docker 会读取当前目录下的命名为Dockerfile(首字母大写)的纯文本文件并执行里面的指令构建出一个docker image

Docker 镜像、容器和 Dockerfile 三者之间的关系
使用 Dockerfile 定义镜像，运行镜像启动容器
</code></pre><p><img src="1.jpg" alt></p>
<h3 id="Dockerfile基本要求"><a href="#Dockerfile基本要求" class="headerlink" title="Dockerfile基本要求"></a>Dockerfile基本要求</h3><pre><code>1.必须有一个工作目录，
    只能放置Dockerfile相关资源、配置的文件，作为根目录
    目录下文件名为Dockerfile和Dockerfile中定义要复制的文件
    此目录作为起始目录
2.语法
    Dockerfile就是一个纯文本文件
    约定俗成指令要求大写，顺序语句，没有多余语法，文件名
    第一条指令必须为‘FROM’，用于指定其后构建新镜像所使用的基础镜像，Docker将会基于该镜像构建新镜像，其后的命令也会基于这个基础镜像。
    在一个Dockerfile文件中创建多个镜像时，FROM可以多次出现。只需在每个新命令FROM之前，记录提交上次的镜像ID。
    tag或digest是可选的，如果不使用这两个值时，会使用latest版本的基础镜像
3.每一条指令都会生成单一的镜像层，尽量关系紧密的放置一个层
4.镜像内唯一要运行的程序一定必须要运行在前台
</code></pre><h3 id="dockerignore文件"><a href="#dockerignore文件" class="headerlink" title=".dockerignore文件"></a>.dockerignore文件</h3><pre><code>1.dockerignore是工作目录中专门记录需要忽略的文件列表
2.而且docker build会自动忽略.dockerignore自身和记录在其中的所有文件
</code></pre><h3 id="Dockerfile-FORMAT"><a href="#Dockerfile-FORMAT" class="headerlink" title="Dockerfile FORMAT"></a>Dockerfile FORMAT</h3><h4 id="MAINTANIER"><a href="#MAINTANIER" class="headerlink" title="MAINTANIER"></a>MAINTANIER</h4><pre><code>用于指定作者信息，用于声明作者，并应该放在FROM的后面
MAINTAIN &lt;name&gt;
例：MAINTAINER  xavi  XXX@XXXX.com
</code></pre><h4 id="ENV"><a href="#ENV" class="headerlink" title="ENV"></a>ENV</h4><pre><code>设置环境变量,形式为：
    variable=value ....可以写多个
    variable value  只能写一个
    ${variable;-word}  -：variable没值，使用word
    ${variable;+word}  +:variable有值，使用word，否则返回为空
    $variable_name或是${variable_name}，这两种格式被同等对待，但是括号可以处理空格的状态，
    如果某个环境变量的值是由一组英文单词构成，那么你可以将其使用&quot;&quot;进行圈起来
    例：
        TITLE=&quot;iphone&quot;
        var=123
        echo $var
        echo ${var;-100}
</code></pre><h4 id="LABEL"><a href="#LABEL" class="headerlink" title="LABEL"></a>LABEL</h4><pre><code>LABEL用于为镜像添加元数据，元数以键值对的形式指定，不受文件系统控制的指令
一个镜像可以有多个label。
    要指定多个labels，Docker推荐尽可能地把多个labels合并到一个LABEL指令中去。
每一个LABEL指令会生成一个新的镜像层，如果使用多个label，将导致构建出一个低效的镜像

label是累积的，包括FROM镜像的lable。
如果Docker遇到一个label/key已经存在，那么新的值将覆盖这个label/key
例：
    LABEL multi.label1=&quot;value1&quot;  multi.label2=&quot;value2&quot; other=&quot;value3&quot;

    要查看一个镜像的label，使用docker inspect命令
    docker inspect --format &apos;{{json .Config.Labels}}&apos; wordpress | python -m json.tool
</code></pre><h4 id="COPY"><a href="#COPY" class="headerlink" title="COPY"></a>COPY</h4><pre><code>COPY &lt;源路径&gt;... &lt;目标路径&gt;
COPY [&quot;&lt;源路径1&gt;&quot;,... &quot;&lt;目标路径&gt;&quot;]
例子： 
    COPY /data/ /usr/local/

注意：
    1. src：必须为build上下文中的路径，可使用相对路径
    2.如果src是目录，其内部的文件或子目录会自动被递归复制，但src自身不会被复制
            等于cp -r /src/* /dest/
    3. src有多个，或者src使用通配符，则dest必须是一个目录，且必须以/结尾
    4. 如果dest事先不存在，它将会被自动创建
</code></pre><h4 id="ADD"><a href="#ADD" class="headerlink" title="ADD"></a>ADD</h4><pre><code>ADD &lt;src&gt;... &lt;dest&gt;
ADD [&quot;&lt;src&gt;&quot;,...&quot;&lt;dest&gt;&quot;]
ADD 指令和 COPY 的格式和性质基本一致。但是在 COPY 基础上增加了一些功能

注意：
    1.如src为URL时且dest不以/结尾，ADD会自动将指定的文件下载并创建为dest，
    2.如src为URL时且dest以/结尾，则会下载指定的文件并保存为dest/FILENAME ，但是其权限被自动设置成了600，需要额外增加一层RUN命令进行更改
        建议只用一层RUN，使用curl或者wget工具进行下载，并更改权限，然后进行解压缩，最后清理无用文件
    2. 如src是一个本地的tar文件，则会被自动展开为一个目录，但通过URL获取到的文件则不会自动展开，即在本地的就展开，互联网的就不展开
    3. 如src有多个，或使用通配符，则dest必须是目录且以/结尾，如dest不以/结尾，
        则被视为一个普通文件，src的内容将被直接追加写入到dest文件中

    ADD /my_folder /data 
</code></pre><h4 id="VOLUME"><a href="#VOLUME" class="headerlink" title="VOLUME"></a>VOLUME</h4><pre><code>VOLUME &lt;路径&gt;
VOLUME [“&lt;路径1&gt;”, “&lt;路径2&gt;”, …]

用于在image中创建一个挂载点目录，以挂载Docker host上的卷或其它容器上的卷
    注意：
        1.在dockerfile中定义的卷，启动容器时，是被docker管理的卷与宿主机的某个
            路径建立关联关系
        2.如果需要定义的卷与宿主机特定的目录建立关联关系，还需要在run container时
            指定-v选项
        3.如果挂载点目录路径下此前在文件存在，docker run命令会在卷挂载完成后将此
            前的所有文件复制到新挂载的卷中
        4.可以通过docker run命令中指定-v参数来进行覆盖
例：
    vim Dockerfile
        ....
        VOLUME /data/web/html/

    #docker run --name c1 -it --rm myimg:v6 /bin/sh

    [root@test]# docker inspect c1 | egrep -A 5  &quot;Mounts|Volumes&quot;
    &quot;Mounts&quot;: [
        {
            &quot;Source&quot;: &quot;/var/lib/docker/volumes/c6f35c8233da83765fab0ab3ab0f318cd37eae7448d2ba40ea1bf7e712f30cfc/_data&quot;,
            &quot;Destination&quot;: &quot;/data/web/html&quot;,
        &quot;Volumes&quot;: {
            &quot;/data/web/html/&quot;: {}
</code></pre><h4 id="EXPOSE"><a href="#EXPOSE" class="headerlink" title="EXPOSE"></a>EXPOSE</h4><pre><code>端口暴露
EXPOSE &lt;端口1&gt; [&lt;端口2&gt;...]
这只是一个声明，在运行时并不会因为这个声明应用就会开启这个端口的服务,并不会自动在宿主进行端口映射
docker run -P时，才会自动随机映射 EXPOSE 的端口。

使用docker port id名查看
</code></pre><h4 id="ARG"><a href="#ARG" class="headerlink" title="ARG"></a>ARG</h4><pre><code>arg是在build阶段进行传值，替换dockerfile中的值
    ARG &lt;name&gt; [=&lt;default&gt;] 可以设置默认值
构建参数ARG和ENV指令一样，都是设置环境变量。
与之不同的是，ARG设置的环境变量只是在镜像构建时所设置的，在将来容器运行时是不会存在这些环境变量的
arg是在build阶段进行传值，替换dockerfile中的值
在ARG指令定义变量之前引用这个变量的得，都会得到空值
ARG构建参数可以通过docker run命令中的--build-arg参数来进行覆盖
当build创建镜像时没有传值，则使用在dockerfile中设置的默认值
不推荐在构建期间的命令行传递密码如github密钥，用户凭证等数据。

ARG home=&quot;/data&quot;
docker image build --build-arg home=&quot;/web&quot; -t myimg:v1
</code></pre><h4 id="RUN"><a href="#RUN" class="headerlink" title="RUN"></a>RUN</h4><pre><code>RUN指令使用的是CMD命令。run可以有多个命令，每一个指令都会建立一层
格式为 
    RUN &lt;command&gt;  
    RUN [&quot;可执行文件&quot;, &quot;参数1&quot;, &quot;参数2&quot;] 

使用一个 RUN 指令，并使用 &amp;&amp; 将各个所需命令串联起来。将其简化为了1 层。
docker run命令指定要执行的命令可以覆盖RUN指令
Dockerfile 支持 行尾添加 \ 的命令换行，以及行首 # 进行注释的格式。
镜像是多层存储，每一层的东西并不会在下一层被删除，因此镜像构建时，任何无关的东西都应该清理掉。
例：
RUN  yum install  httpd &amp;&amp; mkdir -p /usr/src/redis &amp;&amp; yum clean all
RUN [&quot;/bin/bash&quot;, &quot;-c&quot;, &quot;echo hello&quot;]
</code></pre><h4 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h4><pre><code>shell格式：CMD &lt;命令&gt;
exec格式：CMD [“可执行文件”, “参数1”, “参数2”, …]

使用shell格式，那么实际的命令会被包装成为sh -c的参数的形式进行执行
Dockerfile可以有多条 CMD 指令，但只有最后一条指令有效
docker run中指定了CMD命令，并且在Dockerfile中也指定了CMD命令，最终只会执行docker run命令中指定的命令

Docker容器后台运行,就必须有一个前台进程.
    CMD [&quot;/usr/sbin/httpd&quot;,&quot;-DFORGROUND&quot;] 不以shell进程进行，运行在前台可以被覆盖
例：
    CMD echo &quot;Hello Docker!&quot; 
    CMD [&quot;sh&quot;, &quot;-c&quot;, &quot;echo&quot;, &quot;Hello Docker!&quot;]
</code></pre><h4 id="ENTRYPOINT"><a href="#ENTRYPOINT" class="headerlink" title="ENTRYPOINT"></a>ENTRYPOINT</h4><pre><code>    ENTRYPOINT &lt;command&gt;
    ENTRYPOINT  [&quot;可执行文件&quot;, &quot;参数1&quot;, &quot;参数2&quot;]
配置容器启动后执行的命令，并且不可被 docker run 提供的参数覆盖
只允许被--entrypoint &quot;cmd&quot;覆盖
每个 Dockerfile 中只能有一个 ENTRYPOINT，当指定多个时，只有最后一个起效
ENTRYPOINT与CMD同时存在，CMD命令就是ENTRYPOINT的参数
    一般ENTRYPOINT后面跟脚本，CMD命令作为脚本的参数

例：容器启动时会显示 Hello docker!
    CMD &quot;Hello docker!&quot;
    ENTRYPOINT echo  

    容器最终执行的命令是curl -s -i http://ip，-i参数被传递到ENTRYPOINT中，最终在控制台中会输出HTTP头信息
    ENTRYPOINT [&quot;curl&quot;, &quot;-s&quot;, &quot;http://ip&quot;]
    docker run -it centos:7 -i
</code></pre><h4 id="USER"><a href="#USER" class="headerlink" title="USER"></a>USER</h4><pre><code>USER [UID]

USER命令用于设置运行容器的UID
可以在docker run命令中的-u参数进行覆盖
默认是root

例：  USER 751
</code></pre><h4 id="WORKDIR"><a href="#WORKDIR" class="headerlink" title="WORKDIR"></a>WORKDIR</h4><pre><code>WORKDIR /path
用于设置CMD指明的命令的运行目录。
    1.用于为Dockerfile中所有的RUN、CMD、ENTRYPOINT、COPY和ADD指定设定工作目录
    2.WORKDIR指令可出现多次，表示下个指令可以以此目录为父目录，路径可以表示为相对
    路径，也可以写成绝对路径
    3.WORKDIR的有效范围当前workdir向下，下一个workdir之前的范围
    4.另外，WORKDIR也可调用由ENV定义的环境变量的值，如果下次修改环境变量的值，响应生成信息的镜像层
    5.而且如果设定了WORKDIR，容器启动时，默认就进入到workdir路径了
    6.可以通过docker run命令中的-w参数来进行覆盖
</code></pre><h4 id="HEALTHCHECK"><a href="#HEALTHCHECK" class="headerlink" title="HEALTHCHECK"></a>HEALTHCHECK</h4><pre><code>格式：
    HEALTHCHECK [options] CMD &lt;命令&gt;：检查容器健康状态的命令
    HEALTHCHECK NONE：如果基础镜像有健康检查指令，这一行将会屏蔽掉其健康检查指令

选项：
    –interval=&lt;间隔&gt;：两次检查的时间间隔，默认为30s
    –timeout=&lt;时长&gt;：健康检查命令运行超时时间，如果超过这个时间，本次健康检查将会判定为失败，默认为30s
    –retries=&lt;次数&gt;：当连续失败指定次数之后，则将容器状态视为unhealthy，默认为3次

HEALTHCHECK允许额外加一层，加一个命令，模拟客户端向容器发起请求，判断健康状况
当一个容器设置了healthcheck之后，除了正常的状态，它多了一个health状态。
当健康检查通过后，它变成了healthy(不管之前是什么状态)当连续出现几次失败后，就变成unhealthy
有多个HEALTHCHECK指令，那么只有最后一个才会生效！！！

例：
HEALTHCHECK --interval=5s --timeout=3s CMD curl -fs http://localhost/ || exit 1
健康检查状态
docker inspect --format &apos;{{json .State.Health}}&apos; wordpress | python -m json.tool
</code></pre><h4 id="SHELL"><a href="#SHELL" class="headerlink" title="SHELL"></a>SHELL</h4><pre><code>允许默认的shell形式被命令形式覆盖
在Linux系统中默认shell形式为 [&quot;/bin/sh&quot;, &quot;-c&quot;], 在 Windows上是[&quot;cmd&quot;, &quot;/S&quot;, &quot;/C&quot;]。
SHELL指令必须用Dockerfile中的JSON格式写入。
SHELL指令在Windows上特别有用，其中有两个常用的和完全不同的本机shell
    cmd和powershell，以及包括sh的备用shell。 
SHELL指令可以出现多次。每个SHELL指令都会覆盖所有以前的SHELL指令，并影响所有后续指令。
</code></pre><h4 id="ONBUILD"><a href="#ONBUILD" class="headerlink" title="ONBUILD"></a>ONBUILD</h4><pre><code>ONBUILD是一个特殊的指令，它后面跟着的是其他指令，比如COPY、RUN等，而这些命令在当前镜像被构建时，并不会被执行。只有以当前镜像为基础镜像去构建下一级镜像时，才会被执行

ONBUILD &lt;其他指令&gt;

例：
ONBUILD RUN mkdir test
查看构建历史
    docker image history --help 
</code></pre><h5 id="例"><a href="#例" class="headerlink" title="例"></a>例</h5><p><img src="2.jpg" alt></p>
<p><img src="3.jpg" alt></p>
<p><img src="4.jpg" alt></p>
<p><img src="6.jpg" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
  </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/docker之Volume/" rel="next" title="docker之Volume">
                <i class="fa fa-chevron-left"></i> docker之Volume
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/docker之Registry/" rel="prev" title="docker之Registry">
                docker之Registry <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="sam yang">
            
              <p class="site-author-name" itemprop="name">sam yang</p>
              <div class="site-description motion-element" itemprop="description">点滴青春</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">101</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile"><span class="nav-number">1.</span> <span class="nav-text">Dockerfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile基本要求"><span class="nav-number">2.</span> <span class="nav-text">Dockerfile基本要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dockerignore文件"><span class="nav-number">3.</span> <span class="nav-text">.dockerignore文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile-FORMAT"><span class="nav-number">4.</span> <span class="nav-text">Dockerfile FORMAT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MAINTANIER"><span class="nav-number">4.1.</span> <span class="nav-text">MAINTANIER</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ENV"><span class="nav-number">4.2.</span> <span class="nav-text">ENV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LABEL"><span class="nav-number">4.3.</span> <span class="nav-text">LABEL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#COPY"><span class="nav-number">4.4.</span> <span class="nav-text">COPY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADD"><span class="nav-number">4.5.</span> <span class="nav-text">ADD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VOLUME"><span class="nav-number">4.6.</span> <span class="nav-text">VOLUME</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EXPOSE"><span class="nav-number">4.7.</span> <span class="nav-text">EXPOSE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ARG"><span class="nav-number">4.8.</span> <span class="nav-text">ARG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RUN"><span class="nav-number">4.9.</span> <span class="nav-text">RUN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMD"><span class="nav-number">4.10.</span> <span class="nav-text">CMD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ENTRYPOINT"><span class="nav-number">4.11.</span> <span class="nav-text">ENTRYPOINT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#USER"><span class="nav-number">4.12.</span> <span class="nav-text">USER</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WORKDIR"><span class="nav-number">4.13.</span> <span class="nav-text">WORKDIR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HEALTHCHECK"><span class="nav-number">4.14.</span> <span class="nav-text">HEALTHCHECK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SHELL"><span class="nav-number">4.15.</span> <span class="nav-text">SHELL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ONBUILD"><span class="nav-number">4.16.</span> <span class="nav-text">ONBUILD</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例"><span class="nav-number">4.16.1.</span> <span class="nav-text">例</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sam yang</span>

  

 <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">564k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">8:33</span>
  
</div>

 
   












<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider"></span>
</span>

  
 

</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
 
  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

</div></body>
</html>
<!-- 动态背景 -->
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
